<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../static/styles.css">
<script>
function myFunction() {
  var x = document.getElementById("researchDiv");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}</script>
<head>
    <meta charset="UTF-8">
    <title>Group 7 Sustainability</title>
</head>
<body>
<div id="bg_image">
</div>
<h1>NJ Emissions Data</h1>
<div class="content">
<div class="interactive-content">
<div id="map">
    <p>Click a county to display energy and passenger car emissions.</p>
<svg  id="svgmap" version="1.1"
	 width="315" height="560" viewBox="-0.03 -0.43 315 560" enable-background="new -0.03 -0.43 315 560" xml:space="preserve">
    <g id="Sussex">
        <a href="{{ url_for('sussex') }}">
    <path id="Sussex_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M103.09,62.04l4.34-1.21
	l34.48,42.12l6.34-2.03l3.46,4.97l10.32-5.2l3.03-5.3l-0.77-4.94l23.86-27.45l23.77-26.89L154.86,0.57l-4.51,2.3l-6.07,0.54
	l-1.87,3.76l-4.76,1.68l0.27,2.43l-6.52,5.36l-5.53,10.47l-1.01,3.17l1.34,2l-3.94,8.77l-7.17,9.78l-10.04,6.47L103.09,62.04"/>
        </a>
    </g>

    <g id="Passaic">
        <a href="{{ url_for('passaic') }}">
<path id="Passaic_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M188.14,63.01l2.79,2.23
	l-1.83,9.68l3.61-3.07l5.13-1.52l3.48,4.03l-1.01,3.93l2.63-2.08l5.13,3.83l5.79-0.43l0.81,2.22l2.45-0.78l4.65,2.06l1.89-1.02
	l0.27,5.29l2.79-0.05l0.69,1.47l-0.29,7.06l-1.76,3.3l0.95,2.61l2.92,1.63l-0.87,2.91l2,3.03l11.21,5.58l11.64,9.11l1.55-2.54
	l0.04-6.3l2.42-0.22l-4.11-6.12l0.07-7.83l-2.05-1.22l-1.18-3.72l1.23-5.66l-5.15-3.97l-0.12,1.51l-9.41-1.03l-4.11-2.45l-4.18-5.96
	l10.22-26.62l-26.55-15.77L188.14,63.01"/></a>
        </g>

    <g id="Bergen" >
        <a href="{{ url_for('bergen') }}">
<path id="Bergen_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M228.23,78.51l4.18,5.96
	l4.11,2.45l9.41,1.03l0.12-1.51l5.15,3.97l-1.23,5.66l1.18,3.72l2.05,1.22l-0.07,7.83l4.11,6.12l-2.42,0.22l-0.04,6.3l-1.55,2.54
	l-3.03,7.73l4.66,3.47l3.56-1.03l1.37,2.54l5.71-9.15l3.23-0.49l4.3-4.02l4.07,5.04l2.88-3.24l7.69-20.35l4.97-21.5l-54.19-31.15
	L228.23,78.51"/>
        </a>
    </g>

    <g id="Warren">
        <a href="{{ url_for('warren') }}">
<path id="Warren_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M65.47,153.19l1.21,2.35
	l3.51,1.31L66,162.92l2.03,5.67l-2.33,1.69l1.97,5.76l7.82-8.39l6.25-2.21l10.81-9.28l14.08-7.08l13.88-17.67l6.84-3.67l2.74-3.52
	l2.98-4.14l-0.57-2.73l3.43-3.4l-0.72-4.6l6.69-6.41l-34.48-42.12l-0.72,2.12l-7.26,4.33l-2.33,6.07L78.66,84.68l-0.62,4.12
	l2.48,0.88l0.44,3.52l6.65,9.04l0.66,4.54l4.2,6.58l-2.64,4.14l-5.2,0.08l2.03,5.21l-4.34,7.64l-4.55,3.95l-6.49-0.96l-1.33,3.63
	l-3.08,2.34l2.49,4.64L65.47,153.19"/></a>
    </g>

    <g id="Morris">
        <a href="{{ url_for('morris') }}">
<path id="Morris_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M120.51,131.42l11.37,10.41
	l10,1.67l7.27,3.62l29.73-8.72l1.12,5.54l3.18,0.92l0.75,4.41l2.31,2.64l-3.57,7.26l1.84,4.25l10.99-5.77l10.21-10.08l2.03-0.09
	l3.3-4.81l2.5-3.57L210,137.6l1.95-7.61l5.58-5.53l0.67-6.9l2.23-3.77l-3.49-0.73l0.59-8.57l5.46-0.45l3.54,1.39l-0.36,1.4
	l2.22-0.54l0.87-2.91l-2.92-1.63l-0.95-2.61l1.76-3.3l0.29-7.06l-0.69-1.47l-2.79,0.05l-0.27-5.29l-1.89,1.02l-4.65-2.06l-2.45,0.78
	l-0.81-2.22l-5.79,0.43l-5.13-3.83l-2.63,2.08l1.01-3.93l-3.48-4.03l-5.13,1.52l-3.61,3.07l1.83-9.68l-2.79-2.23l-23.86,27.45
	l0.77,4.94l-3.03,5.3l-10.32,5.2l-3.46-4.97l-6.34,2.03l-6.69,6.41l0.72,4.6l-3.43,3.4l0.57,2.73l-2.98,4.14l-2.74,3.52
	L120.51,131.42"/></a>
    </g>

    <g id="Essex">
        <a href="{{ url_for('essex') }}">
<path id="Essex_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M210,137.6l3.52,1.51l-2.5,3.57
	l8.09,5.07l4.13,0.89l2.9-2.03l11.04,3.38l3.67,4.73l7.24-0.16l3.07,1.21l3.17-3.62l0.55-4.58l-1.13-5.49l-6.06,1.4l0.18-6.22
	l2.34-5.51l3.03-7.73l-11.64-9.11l-11.21-5.58l-2-3.03l-2.22,0.54l0.36-1.4l-3.54-1.39l-5.46,0.45l-0.59,8.57l3.49,0.73l-2.23,3.77
	l-0.67,6.9l-5.58,5.53L210,137.6"/></a>
    </g>

    <g id="Hunterdon"><a href="{{ url_for('hunterdon') }}">
<path id="Hunterdon_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M66.84,179.16l2.03,2.6
	l3.55,0.78l3.69-2.54l4.31,0.51l8.49,7.18l1.09,12.85l-1.56,7.16l2,8.54l5.34,3.29l5.62-1.5l5.1,2.78l4.18,13.07l15.41-0.99
	l-2.47-7.11l11.95-1.68l-1.07-7.06l10.47-2l-8.55-21l3.96,2.62l10.86-18.32l-2.06-1.04l0.48-2.68l3.27-4.8l-4.21-2.93l1.41-4.73
	l-1.94-2.53l2.7-8.02l-1.76-4.47l-7.27-3.62l-10-1.67l-11.37-10.41l-13.88,17.67l-14.08,7.08l-10.81,9.28l-6.25,2.21l-7.82,8.39
	L66.84,179.16"/></a></g>

    <g id="Somerset"><a href="{{ url_for('somerset') }}">
<path id="Somerset_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M136.44,194.03l8.55,21
	l4.56,11.26l12.52-3.72l4.94,1.66l0.62,2.16l4.33-2.99l1.54-6.63l22.29-17.3l-1-2.1l-3.1-2.57l-7.81-10.73l2.74-5.19l8.49-3.91
	l6.64-4.62l4.02-10.19l-0.77-1.03l-2.62,2.3l-2.08-1.61l-3.2,2.44l-1.59-4.6l-10.99,5.77l-1.84-4.25l3.57-7.26l-2.31-2.64
	l-0.75-4.41l-3.18-0.92l-1.12-5.54l-29.73,8.72l1.76,4.47l-2.7,8.02l1.94,2.53l-1.41,4.73l4.21,2.93l-3.27,4.8l-0.48,2.68l2.06,1.04
	l-10.86,18.32L136.44,194.03"/>
    </a></g>

    <g id="Union"><a href="{{ url_for('union') }}">
<path id="Union_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M195.11,174.97l26.54-2.15
	l3.85,3.63l10.91-1.99l1.91-0.99l2.21,2.36l0.16-8.94l7.28-6.85l1.88,1.05l1.79-3.48l-3.55-3.04l-7.24,0.16l-3.67-4.73l-11.04-3.38
	l-2.9,2.03l-4.13-0.89l-8.09-5.07l-3.3,4.81l-2.03,0.09l-10.21,10.08l1.59,4.6l3.2-2.44l2.08,1.61l2.62-2.3l0.77,1.03l-4.02,10.19
	L195.11,174.97"/></a></g>

    <g id="Mercer"><a href="{{ url_for('mercer') }}">
    <path id="Mercer_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M110.69,233.87l13.13,10.77
	l4.52,10.29l12.45,7.56l3.06,7.13l3.31,1.76l2.53,4l0.17,2.71l2.3-2.48l-1.1-3.24l3.19-1.4l12.7,8.86l5.9,1.07l-4.22-10.28
	l2.36-0.94l0.7,1.61l4.46-1.6l6.21-7.59l9.52-5.36l-0.9-1.87l0.44-5.35l-7.75-4.48l-4.85,0.45l-11.27-7.5l-1.7-5.16l1.78-6.45
	l-0.62-2.16l-4.94-1.66l-12.52,3.72l-4.56-11.26l-10.47,2l1.07,7.06l-11.95,1.68l2.47,7.11L110.69,233.87"/></a></g>

    <g id="Hudson"><a href="{{ url_for('hudson') }}">
<path id="Hudson_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M247.67,143.48l6.06-1.4
	l1.13,5.49l4.09-3.97l-3.69,13.49l-4.62,7.27l10.34-1.86l-2.91-3.94l5.71,2l-3.62-2.67l4.28,1.47l-1.76-2.27l1.85-5.07l1.74,1.53
	l3.38-3.37l2.54-9l-0.87-2.68l5.78-10.37l-4.07-5.04l-4.3,4.02l-3.23,0.49l-5.71,9.15l-1.37-2.54l-3.56,1.03l-4.66-3.47l-2.34,5.51
	L247.67,143.48"/></a></g>

    <g id="Middlesex"><a href="{{ url_for('middlesex') }}">
<path id="Middlesex_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M165.85,232.84l1.7,5.16
	l11.27,7.5l4.85-0.45l7.75,4.48l-0.44,5.35l3.97-0.18l12.35-6.99l2.69-5l22.79-23.54l0.18-5.75l3.96-3.97l-6.47-3.7l-4.89-8.29
	l4.46-0.38l2.32-4.56l-1.02-7.6l6.75-1.54l2.48-7.57l-4.11-1.37l-10.91,1.99l-3.85-3.63l-26.54,2.15l-8.49,3.91l-2.74,5.19
	l7.81,10.73l3.1,2.57l1,2.1l-22.29,17.3l-1.54,6.63l-4.33,2.99L165.85,232.84"/></a></g>

    <g id="Camden"><a href="{{ url_for('camden') }}">
<path id="Camden_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M75.8,339.4l8.74,8.61l-0.29,7.05
	l2.82,4.61L84.51,363l2.23,1.35l1.41-2.06l2.3,0.38l1.53,4.38l4.08,3.68l-0.41,3.61l7.58,5.9l7.94,2.36l4.56,6.45l1.96,8.67
	l4.52,4.04l23.89-27.39l-12.27-12.07l-4.46-1.95l-7.48,2.38l-3.47-0.61l-6.23-23.7l-5.26-7.38l-4.18-2.53l1.57-2.24l-6.89-1.49
	l0.28-8.39l-3.09-2.66l-3.23,0.39l-5.24,4.15l1.9,1.12l-1.01,0.8l-3.86,0.41l-2.48,2.88l-1.39-1.66l-1.75,0.42l-0.96,5.33l1.41,5.96
	L75.8,339.4"/></a></g>

    <g id="Gloucester"><a href="{{ url_for('gloucester') }}">
<path id="Gloucester_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M25.99,361.2l2.84,1.82
	l-0.44,1.95l4.67,9.42l8.74,8.42l13.05,3.14l0.93,3.18l8.65-0.33l23.7,22.11l14.16,13.15l19.89-22.27l-4.47-4.09l-1.96-8.67
	l-4.56-6.45l-7.94-2.36l-7.58-5.9l0.41-3.61l-4.08-3.68l-1.53-4.38l-2.3-0.38l-1.41,2.06L84.51,363l2.56-3.32l-2.82-4.61l0.29-7.05
	l-8.74-8.61l-6.91,0.94l-16.93,8.33l-9.09-0.23l-10.16,5.98L25.99,361.2"/></a></g>

    <g id="Burlington"><a href="{{ url_for('burlington') }}">
<path id="Burlington_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M91.39,314.11l3.23-0.39
	l3.09,2.66l-0.28,8.39l6.89,1.49l-1.57,2.24l4.18,2.53l5.26,7.38l6.23,23.7l3.47,0.61l7.48-2.38l4.46,1.95l12.27,12.07l12.9,11.49
	l2.04,12.3l4.31,1.44l3.27-0.06l6.28,4.89l3.89-0.01l2.98,4.56l2.4,0.61l-0.5,1.67l3.92-0.11l3.62,3.28l1.72-1.47l-0.05,1.96
	l4.44-1.52l3.79,1.13l2.02-2.52l2.78-0.96l2.19-5.56l0.03-40.85l-28.92-69.9l-6.38-13.82l-5.9-1.07l-12.7-8.86l-3.19,1.4l1.1,3.24
	l-2.3,2.48l-3.71,3.99l-3.56,0.28l-4.48,3.03l-6.7-1.2l-2.14,6.56l-1.7,2.37l-15.61,4.25l-6.84,4.36l1.25,0.33l-2.45,3.02
	l-11.89,5.88L91.39,314.11"/></a></g>

    <g id="Salem"><a href="{{ url_for('salem') }}">
<path id="Salem_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M0.5,399.46l1.04,3.67l9.41,6.78
	l-6.28,7.25l1.23,1.83l-0.21,9.45l-2.72-1.2l0.3,7.05l12.91,6.3l4.42,8.51l3.16,3.63l1.26-1.64l1.6-1.86l-1.58-2.17l1.03-6.69
	l-0.52-2.44l2.15-2.41l5.99,1.47l4.64-7.52l5.47-1.63l12.84-13.98l27.96,23.03l3.51-25.99l-23.7-22.11l-8.65,0.33l-0.93-3.18
	l-13.05-3.14l-8.74-8.42l-4.67-9.42l0.44-1.95l-2.84-1.82l-7.53,4.33l-3.77,11.8l-1.53-0.14l-3.69,4.63l-1.3,6.32l-7.24,7.28
	L0.5,399.46"/></a></g>

    <g id="Cumberland"><a href="{{ url_for('cumberland') }}">
<path id="Cumberland_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M25.03,451.1l5.05,8.41
	l10.8,3.96l2.21,6.93l4.25,4.54l1.01-2.63l5.6,0.48l2.34,6.24l5.61,2.4l2.76,3.9l3.16,1.2l2.4,7.03l-1.1,1.84l5.02,4.75l5.78-7.08
	l4.69,0.94l8.19-2.68l2.04,1.35l-0.79,4.76l9.33,0.51l11.08,3.33l-1.98-8.67l5.18-4.3l2.64-16.17l3.77-4.26l1.78-13.12l-0.92-9.63
	l-22.65-21.07l-14.16-13.15l-3.51,25.99l-27.96-23.03l-12.84,13.98l-5.47,1.63l-4.64,7.52l-5.99-1.47l-1.63,4.84l-1.03,6.69
	l1.88,0.69l-0.29,1.48L25.03,451.1"/></a></g>

    <g id="Cape_May"><a href="{{ url_for('cape_may') }}">
<path id="Cape_May_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M103.92,555.91l2.18,2.14
	l6.37,0.53l8.92-3.08l0.01-1.28l1.65,1.47l12.92-11.42l1.27-1.87l-2.66-5.47l-1.04-2.33l1.74-1.21l-0.23,1.27l1.89,0.5l2.96-5.23
	l-1.59,6.73L151.56,519l-1.29-5.26l5.63-10.76l-2.71,0.55l-0.29,1.68l-1.7-1.39l-0.29-3.67l3.36-3.55l2.22,5.4l2.89-2.71l-2.22-2.74
	l3.68-1.54l12.27-13.9l4.78-2.89l1.11-3.6l-6.66,4.91l-3.77-1.03l0.84,3.14l-3.8,2.46l1.85-7.35l-10.05-1.29l-0.51-1.47l-2.89,1.55
	l-1.94-0.48l-13.12-1.55l-3.49-1.64l-5.17-0.2l-6.23-3.77l-3.77,4.26l-2.64,16.17l-5.18,4.3l1.98,8.67l4.98,4.91l0.17,6.65
	l-11.85,26.6l-2.36,10.17l1.13-0.08L103.92,555.91 M125.21,544.03l0.09-4.38l1.89-1.49l1.89,1.25l1.19-4.13l4.32,1.64l-3.37,5.76
	l-2.69-2.21l-0.65,1.93l-1.46-1.39L125.21,544.03"/></a></g>

    <g id="Atlantic"><a href="{{ url_for('atlantic') }}">
<path id="Atlantic_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M184.45,463.78l-1.16-2.87
	l1.55-0.34L184.45,463.78 M186.25,460.29l-1.41,0.27l0.15-7.03l3.38,1.49l2.11,4.05l-1.65,2.48l0.81,1.31l-3.66,2L186.25,460.29
	 M156.93,468.39l0.67-2.38l3.25,2.5l-0.54,1.21L156.93,468.39 M124.93,445.13l0.92,9.63l-1.78,13.12l6.23,3.77l5.17,0.2l3.49,1.64
	l15.06,2.03l2.89-1.55l0.51,1.47l4.18-1.82l-2.73-2.14l1.45-1.78l4.03,2.12l1.09-2.07l1.25,3.89l6.02-3.72l4.43,1.68l0.25-1.65
	l1.71-0.59l-1.89-2.97l1.36-3.68l3.46,1.92l0.36,4.25l3.61-4.02l-1.16,5.38l19.14-10.65l-2.88-6.13l-2.11-0.25l-1.66-2.9l-0.96,1.54
	l-0.12-1.66l-5.37,1.4l0.45-4.57l3.64-2.18l-0.55-3.54l3.99-4l2.91,0.79l3.2,7.56l1.52,0.13l-0.99-2.36l2.53-3.49l-2.31-2.52
	l1.57-2.17l-2.89-2.71l0.49-1.75l3.14,3.18l1.89-1.29l-5.21-6.32l0.06-7.85l-2.07-2.56l-2.94,2.82l-1.29-0.55l0.29-3.65l-2.19,2.46
	l-1.68-1.72l-1.85,1.05l-1.36-1.92l-1.61,1.44l-2.22-3.67l-5.74-2.11l-2.75-4.57l-3.99-1.08l-6.28-4.89l-7.57-1.39l-2.04-12.3
	l-12.9-11.49l-43.83,49.7L124.93,445.13 M180.36,471.14l2.02-2.25l-2.41-3.63l0.25,2.83l-1.13,1.29l-1.96,2.24L180.36,471.14
	 M203.7,455.83l1.41,0.64l12.96-13.34l-0.23-4.84l2.94,0.34l2.82-4.86l-0.29-1.98l-1.33,0.91l0.46-2.64l-3.28,0.67l-4.12-1.53
	l-0.32,2.35l-1.77,0.16l0.22,2.86l-1.75,0.7l-0.68,7.4l1.2,1.61l-2.06,3.79l-1.32-1.35l-2.37,0.88l0.25,1.45l-4.06,3.87
	L203.7,455.83 M217.88,440.85l-1.58-1.67l-1.08,2.3L217.88,440.85"/></a></g>

    <g id="Ocean"><a href="{{ url_for('ocean') }}">
<path id="Ocean_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M208.14,364.63l-0.03,40.85
	l-2.19,5.56l-2.78,0.96l0.83,3.69l2.04-1.17l-0.67,1.5l2.1,2.45l5.04-1.85l4.38,1.71l1.58,6.79l4.35,0.69l1.87-6.48l-7.44-6.44
	l-0.07-3.65l1.67,0.72l2.9-5.08l3.9-0.9l1.57-2.68l3.42,2.13l-0.49-5.08l2.47,0.08l-0.06-4.14l6.25-0.05l-0.92-2.3l1.67-4.74
	l2.28,0.07l-0.46-3.43l1.79,0.22l4.94-5.69l-2.04-0.85l1.03-5.1l-4.05-1.83l1.37-10.83l4.3-5.56l-0.79-1.55l3.39-3.79l-0.64-1.5
	l1.75-0.57l-0.07-1.65l1.83,0.38l-1.86-6.86l2.78-6.01l2.91-1.85l0.15-2.62l-6.25,0.85l-8.31-3.77l4.14-1.1l4.89,2.86l3.81-1.81
	l-1.2-0.99l1.85-1.13l-1.17-1.81l1.35-6.08l-0.67-1.28l-2.63,2.35l-0.12-1.31l-2.87-0.3l0.31-1.7l4.88-0.76l0.71-2.59l-3.01-1.32
	l0.89-1.28l3.12-0.26l3.38,2.71l2.14-2.46l-1.21-1.37l4.33-2.26l-0.49-2.49l-9.06,0.02l-1.54-3.27l2.29,2.16l5.96-1.97l4.7,0.6
	l2.5-8.35l-3.28-1.12l-1.03,2.37l-3.84,0.16l-3-2.86l-0.49-5.43l-1.4-2.21l-8.06,8.72l-4.24-2.5l-9.41,0.12l-2.36-1.96l0.28-2.85
	l-4.08-8.79l-24.53-0.69l-26.16,21.71L208.14,364.63 M244.02,397.9l5.04-10.18l-5.53,5.68l-0.58,4.42L244.02,397.9 M256.4,370.17
	l-0.5-2.24l-2,0.01l-0.69,2.06L256.4,370.17 M254.11,377.64l4.55-7.74l0.11-3.31l-2.37,3.58l-2.87,4.34L254.11,377.64
	 M256.59,363.45l3.21,2.88l0.14-4.17l-3.58-2.14L256.59,363.45 M259.94,360.85l0.87-9l-2.38,7.31L259.94,360.85 M266.37,310.21
	l-3.99,11.87l-0.37,17.49L266.37,310.21"/></a></g>

    <g id="Monmouth"><a href="{{ url_for('monmouth') }}">
<path id="Monmouth_2_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFD0" stroke="#888888" d="M272.45,225.7l-6.43,4.86
	l-3.39,0.06l5.06-4.71l5.77-1.8l-0.36-1.63l6.53,2.45L272.45,225.7 M179.21,294.74l26.16-21.71l24.53,0.69l4.08,8.79l-0.28,2.85
	l2.36,1.96l9.41-0.12l4.24,2.5l8.06-8.72l4.05,9.7l2.28,0.74l3.95-5.39l2.2,2.29l9.61-40.18l0.04-13.06l-2.95-0.03l-4.69,4.12
	l0.79-3.91l-1.63-1.99l3.52,0.62l1.41-3.29l2.96-0.2l-0.49-1.26l2.73-2.22l-1.92-1.99l0.58-6.24l-14.51-2.98l-2.4-2.75l-11.21-5.24
	l-3.52,1.97l-4.27-2.1l-4.34,4.54l-0.04-1.7l-3.02-0.99l-3.96,3.97l-0.18,5.75l-22.79,23.54l-2.69,5l-12.35,6.99l-3.97,0.18
	l0.9,1.87l-9.52,5.36l-6.21,7.59l-4.46,1.6l-0.7-1.61l-2.36,0.94L179.21,294.74 M275.51,206.14l3.63,10.23l1.07-3.49l-2.84-7.89
	l-4.21-1.44L275.51,206.14"/></a></g>


    <path d="M27.83,402.22c1-0.01,2.32-0.28,2.47-1.07c0.09-0.49-0.17-0.81-0.81-1.32c-0.75-0.61-1.25-1.13-1.12-1.83
	c0.2-1.04,1.83-1.74,3.24-1.79l0.06,0.8c-0.62-0.01-2.16,0.18-2.32,1.01c-0.1,0.51,0.54,0.96,0.91,1.28
	c0.66,0.58,1.2,1.01,1.05,1.81c-0.18,0.96-1.4,1.82-3.37,1.91L27.83,402.22z"/>

    <path d="M31.9,403.31c0.57-0.79,3.68-5.29,3.92-5.59l0.02,0c0.63,1.29,2.36,5.33,2.85,6.28l-0.86,0.4
	c-0.12-0.34-0.87-2.11-0.95-2.27l-3.08-0.22c-0.15,0.25-1.01,1.65-1.18,1.92L31.9,403.31z M36.64,401.49
	c-0.08-0.2-0.91-2.22-0.99-2.37c-0.15,0.18-1.36,2.07-1.45,2.2L36.64,401.49z"/>
<path d="M41.48,398.52c-0.05,0.19-0.21,1.85-0.29,2.92l-0.17,2.34c0.22,0.02,1.3,0.09,2.27,0.12l-0.06,0.8
	c-0.29-0.02-2.98-0.3-3.21-0.32c0.11-0.44,0.24-2.26,0.26-2.46l0.08-1.13c0.01-0.14,0.14-2.19,0.13-2.35L41.48,398.52z"/>
<path d="M48.18,405c-0.3-0.02-3.03-0.27-3.21-0.28c0.06-0.45,0.17-2.26,0.18-2.46l0.07-1.13c0.01-0.14,0.11-2.19,0.11-2.35
	c0.22,0.01,2.59,0.03,3.04,0.02l0,0.72c-0.39-0.02-2.03-0.08-2.18-0.09l-0.13,2.08c0.17,0.01,1.33,0.04,1.88,0.02l-0.01,0.73
	c-0.15-0.01-0.58-0.04-1-0.08c-0.41-0.02-0.81-0.06-0.91-0.07l-0.12,2.02c0.22,0.01,1.44,0.11,2.29,0.11L48.18,405z"/>
<path d="M49.27,404.89c0.18-0.35,2.48-5.65,2.55-5.86l0.04,0c0.22,0.56,1.6,3.79,1.83,4.3c0.33-0.45,2.45-3.42,2.63-3.66l0.03,0
	c0.21,0.71,1.43,4.98,1.73,5.9l-0.85,0.24c-0.16-0.66-1.1-4.23-1.19-4.57c-0.33,0.44-2.12,2.9-2.56,3.49l-0.02,0
	c-0.43-0.99-1.32-3.06-1.65-3.86c-0.2,0.51-1.61,4.02-1.73,4.34L49.27,404.89z"/>
<path d="M53.29,363.59c-0.26,0.28-0.85,0.94-0.94,1.04c-0.44-0.18-1.22-0.71-1.83-1.28c-1.65-1.56-1.83-3.48-0.7-4.68
	c0.78-0.82,3.19-1.68,6.64,0.17l-0.45,0.77c-1.96-1.24-4.39-1.41-5.48-0.26c-0.71,0.76-0.81,2.26,0.63,3.62
	c0.31,0.29,0.65,0.52,0.88,0.63l1.15-1.22c0.2-0.21,0.42-0.47,0.45-0.52l0.68,0.65c-0.17,0.17-0.33,0.33-0.54,0.55L53.29,363.59z"/>
<path d="M58.46,362.16c-0.15,0.12-1.25,1.38-1.93,2.21l-1.5,1.81c0.17,0.14,1,0.83,1.77,1.42l-0.51,0.62
	c-0.22-0.19-2.25-1.98-2.42-2.12c0.35-0.3,1.51-1.7,1.64-1.85l0.72-0.87c0.09-0.11,1.38-1.7,1.47-1.84L58.46,362.16z"/>
<path d="M58.67,366.59c1.15-1.5,3.18-1.88,4.93-0.54c1.4,1.07,1.78,2.7,0.67,4.16c-0.81,1.06-2.77,2.08-4.85,0.49
	C57.83,369.49,57.76,367.78,58.67,366.59z M63.5,369.67c0.92-1.21,0.54-2.46-0.41-3.18c-1.26-0.96-2.74-0.6-3.61,0.55
	c-0.77,1.01-0.71,2.33,0.4,3.17C60.96,371.05,62.48,371.01,63.5,369.67z"/>
<path d="M66.46,370.86c-0.8,1.12-1.1,1.68-1.15,2.34c-0.05,0.67,0.22,1.17,0.75,1.54c0.64,0.45,1.21,0.42,1.72,0.23
	c0.7-0.26,1.3-1.09,2.08-2.18l0.17-0.24c0.34-0.48,0.6-0.91,0.78-1.18l0.74,0.53c-0.11,0.16-0.43,0.62-0.82,1.16l-0.23,0.33
	c-0.95,1.33-1.64,2.1-2.65,2.35c-0.8,0.19-1.49,0.06-2.28-0.51c-0.4-0.28-1.13-0.89-1.1-2.04c0.02-0.76,0.27-1.41,1.46-3.08
	l0.27-0.37c0.23-0.32,0.59-0.82,0.71-0.98l0.73,0.52c-0.14,0.17-0.39,0.48-0.84,1.12L66.46,370.86z"/>
<path d="M73.23,380.45c-0.16-0.07-0.53-0.27-0.98-0.58c-2.56-1.74-2.23-3.58-1.77-4.25c0.81-1.19,2.91-1.86,5.79-0.56l-0.31,0.71
	c-1.77-0.92-3.8-0.96-4.63,0.26c-0.56,0.83-0.39,2.08,1.41,3.3c0.31,0.21,0.65,0.38,0.85,0.46L73.23,380.45z"/>
<path d="M77.23,383.1c-0.25-0.17-2.49-1.75-2.64-1.85c0.27-0.36,1.27-1.88,1.38-2.05l0.62-0.94c0.08-0.12,1.19-1.84,1.27-1.98
	c0.18,0.12,2.23,1.32,2.63,1.54l-0.36,0.62c-0.33-0.21-1.72-1.08-1.84-1.17l-1.14,1.74c0.14,0.09,1.13,0.7,1.62,0.96l-0.38,0.63
	c-0.13-0.08-0.48-0.33-0.82-0.57c-0.34-0.23-0.67-0.45-0.75-0.51l-1.11,1.69c0.18,0.12,1.19,0.81,1.93,1.23L77.23,383.1z"/>
<path d="M79.11,383.57c0.87,0.35,2.06,0.67,2.42,0.09c0.24-0.37,0.09-0.71-0.29-1.34c-0.45-0.74-0.74-1.35-0.4-1.87
	c0.51-0.8,2.13-0.75,3.34-0.24l-0.22,0.69c-0.54-0.24-1.87-0.69-2.27-0.07c-0.25,0.39,0.17,0.93,0.38,1.33
	c0.38,0.69,0.73,1.24,0.35,1.84c-0.48,0.74-1.81,0.94-3.5,0.28L79.11,383.57z"/>
<path d="M83.95,387.3c0.16-0.16,1.52-2.23,2.26-3.36l0.65-1c-0.86-0.56-1.97-1.23-2.1-1.27l0.44-0.68c0.18,0.2,1.97,1.4,2.05,1.45
	l0.67,0.44c0.14,0.09,1.82,1.15,2.1,1.25l-0.44,0.68c0-0.04-1.38-0.99-1.99-1.39l-0.72,1.11c-0.94,1.45-1.97,3.19-2.05,3.35
	L83.95,387.3z"/>
<path d="M90.32,391.83c-0.24-0.18-2.41-1.86-2.55-1.97c0.29-0.35,1.36-1.82,1.48-1.98l0.66-0.91c0.08-0.11,1.27-1.78,1.36-1.92
	c0.18,0.13,2.17,1.42,2.55,1.66l-0.39,0.61c-0.32-0.23-1.67-1.16-1.79-1.25l-1.22,1.68c0.14,0.1,1.1,0.75,1.57,1.03l-0.4,0.61
	c-0.12-0.09-0.46-0.35-0.8-0.6c-0.33-0.24-0.65-0.48-0.73-0.54l-1.19,1.63c0.18,0.13,1.15,0.86,1.87,1.32L90.32,391.83z"/>
<path d="M94.34,391.58c-0.2,0.25-1.55,1.93-1.61,2.04l-0.73-0.6c0.15-0.13,1.86-2.23,1.97-2.36l0.44-0.53
	c0.17-0.2,1.27-1.57,1.35-1.71c0.33,0.27,0.95,0.76,1.48,1.31c0.84,0.87,1.07,1.69,0.6,2.26c-0.44,0.54-1.24,0.66-2.1,0.52
	c-0.02,0.39,0.1,2.77,0.15,3.13l-0.92,0.03c0-0.16,0.01-3.41,0.03-3.86c0.49,0.11,1.49,0.33,2.03-0.32c0.25-0.31,0.34-0.9-0.97-1.99
	L94.34,391.58z"/>
<path d="M50.21,447.38c-0.3-0.03-0.76-0.12-1.33-0.28c-3.27-0.95-3.52-3.15-3.26-4.03c0.46-1.57,2.49-3.16,6.06-2.78l-0.09,0.85
	c-2.27-0.39-4.47,0.4-4.95,2.05c-0.34,1.17,0.26,2.54,2.55,3.21c0.38,0.11,0.8,0.17,1.15,0.19L50.21,447.38z"/>
<path d="M53.48,444.22c-0.42,1.31-0.53,1.94-0.38,2.58c0.16,0.65,0.57,1.04,1.19,1.24c0.74,0.24,1.28,0.03,1.7-0.31
	c0.59-0.46,0.91-1.43,1.31-2.71l0.09-0.28c0.18-0.56,0.29-1.05,0.38-1.36l0.87,0.28c-0.06,0.18-0.22,0.72-0.42,1.36l-0.12,0.38
	c-0.49,1.55-0.92,2.5-1.81,3.04c-0.7,0.43-1.4,0.51-2.32,0.21c-0.47-0.15-1.35-0.5-1.67-1.6c-0.21-0.73-0.18-1.42,0.45-3.38
	l0.14-0.44c0.12-0.37,0.32-0.96,0.38-1.15l0.86,0.27c-0.08,0.21-0.23,0.58-0.46,1.32L53.48,444.22z"/>
<path d="M57.84,449.7c0.26-0.29,3.77-4.89,3.88-5.07l0.04,0.01c0.08,0.6,0.64,4.06,0.74,4.61c0.43-0.36,3.2-2.73,3.44-2.92
	l0.03,0.01c0.03,0.74,0.19,5.17,0.25,6.15l-0.89,0.03c0.01-0.67-0.05-4.37-0.06-4.72c-0.43,0.35-2.76,2.31-3.33,2.77l-0.02-0.01
	c-0.18-1.06-0.54-3.29-0.67-4.15c-0.32,0.45-2.53,3.51-2.72,3.8L57.84,449.7z"/>
<path d="M69.05,449.26c0.08-0.24,0.54-1.59,0.57-1.77c0.45,0.16,1.02,0.36,1.35,0.51c1.68,0.74,1.72,1.49,1.57,1.93
	c-0.11,0.31-0.54,0.84-1.59,0.87l-0.01,0.02c0.6,0.31,1.23,1.01,0.97,1.72c-0.38,1.08-1.95,1.43-4.12,0.67l-0.17-0.06
	c0.2-0.43,1.06-2.84,1.11-3L69.05,449.26z M68.68,452.83c0.98,0.27,2.05,0.26,2.34-0.55c0.22-0.62-0.51-1.22-1.59-1.55L68.68,452.83
	z M69.6,450.22c0.94,0.32,1.88,0.06,2.07-0.48c0.25-0.72-0.8-1.19-1.4-1.4L69.6,450.22z"/>
<path d="M76.11,456.23c-0.28-0.1-2.83-1.12-3-1.18c0.18-0.41,0.8-2.12,0.87-2.31l0.39-1.06c0.05-0.13,0.73-2.07,0.77-2.22
	c0.21,0.08,2.48,0.76,2.91,0.89l-0.21,0.69c-0.37-0.13-1.92-0.65-2.06-0.71l-0.71,1.96c0.16,0.06,1.26,0.42,1.8,0.56l-0.22,0.7
	c-0.14-0.05-0.54-0.21-0.93-0.36c-0.39-0.14-0.76-0.29-0.85-0.32l-0.69,1.9c0.21,0.07,1.35,0.51,2.16,0.75L76.11,456.23z"/>
<path d="M79.83,454.73c-0.11,0.3-0.83,2.33-0.86,2.45l-0.88-0.33c0.1-0.18,1.03-2.71,1.09-2.88l0.24-0.65
	c0.09-0.24,0.69-1.9,0.71-2.06c0.4,0.15,1.15,0.41,1.83,0.76c1.08,0.55,1.56,1.25,1.3,1.95c-0.24,0.66-0.96,1.03-1.82,1.18
	c0.11,0.37,1,2.58,1.16,2.91l-0.86,0.33c-0.05-0.15-1.1-3.23-1.23-3.66c0.5-0.06,1.52-0.17,1.81-0.97c0.14-0.38,0.03-0.96-1.56-1.56
	L79.83,454.73z"/>
<path d="M86.88,453.8c-0.1,0.16-0.74,1.71-1.12,2.71l-0.84,2.2c0.21,0.08,1.21,0.46,2.14,0.77l-0.29,0.75
	c-0.27-0.1-2.76-1.15-2.98-1.23c0.23-0.39,0.88-2.09,0.95-2.28l0.4-1.06c0.05-0.13,0.76-2.05,0.8-2.21L86.88,453.8z"/>
<path d="M87.46,460.11c0.76-0.62,4.93-4.14,5.24-4.38l0.02,0.01c0.27,1.41,0.89,5.76,1.11,6.81l-0.93,0.16
	c-0.03-0.36-0.29-2.26-0.32-2.44l-2.92-1.02c-0.21,0.21-1.4,1.33-1.64,1.55L87.46,460.11z M92.51,459.59
	c-0.02-0.21-0.3-2.38-0.33-2.55c-0.19,0.14-1.85,1.65-1.98,1.75L92.51,459.59z"/>
<path d="M94.78,463.27c0.29-0.57,2.33-4.89,2.7-5.69l0.05,0.02c0.13,0.36,2.4,5.83,2.56,6.18c0.09-0.22,1.6-3.85,1.72-4.11
	l0.81,0.38c-0.23,0.46-1.71,3.61-2.56,5.58l-0.04-0.01c-0.15-0.31-2.55-6.02-2.61-6.17l-0.02-0.01c-0.04,0.16-1.68,3.98-1.78,4.24
	L94.78,463.27z"/>
<path d="M103.99,463.03c0.07-0.17,0.78-1.81,0.84-2.04c0.48,0.21,1.33,0.57,2.03,0.94c2.63,1.4,2.3,2.8,2.06,3.34
	c-1.09,2.49-4.32,2.16-6.51,1.2c0.19-0.34,1.06-2.27,1.15-2.48L103.99,463.03z M103.56,466.16c2.3,0.83,3.95,0.06,4.45-1.08
	c0.53-1.2-0.49-2.24-2.61-3.12L103.56,466.16z"/>
<path d="M126.01,531.71c-0.06,0.3-0.2,0.74-0.42,1.3c-1.29,3.16-3.5,3.17-4.35,2.82c-1.52-0.62-2.88-2.81-2.12-6.32l0.83,0.18
	c-0.63,2.22-0.08,4.49,1.51,5.14c1.13,0.46,2.56,0.01,3.46-2.2c0.15-0.37,0.26-0.78,0.31-1.13L126.01,531.71z"/>
<path d="M125.92,531.1c-0.6-0.77-4.02-5.04-4.24-5.35l0.01-0.02c1.41-0.24,5.78-0.74,6.83-0.93l0.14,0.94
	c-0.36,0.02-2.27,0.23-2.44,0.26l-1.09,2.89c0.2,0.22,1.29,1.44,1.51,1.68L125.92,531.1z M125.53,526.04
	c-0.21,0.02-2.39,0.24-2.56,0.27c0.13,0.2,1.6,1.89,1.7,2.02L125.53,526.04z"/>
<path d="M129.37,523.63c-0.33-0.16-2.2-0.99-2.76-1.23l-0.85-0.37c-0.18-0.08-1.73-0.72-1.84-0.77c0.15-0.35,0.5-1.13,0.8-1.61
	c0.66-1.04,1.46-1.52,2.29-1.16c1.12,0.48,1.5,1.94,1.11,3.62l0.44,0.19c0.16,0.07,1.01,0.44,1.18,0.5L129.37,523.63z
	 M127.51,521.84c0.23-1.07,0.13-2.09-0.77-2.48c-0.28-0.12-1.14-0.27-1.85,1.35L127.51,521.84z"/>
<path d="M132.94,515.64c-0.12,0.28-1.3,2.75-1.37,2.92c-0.4-0.21-2.07-0.94-2.25-1.02l-1.04-0.45c-0.13-0.06-2.01-0.86-2.17-0.91
	c0.09-0.2,0.92-2.42,1.07-2.85l0.68,0.25c-0.16,0.36-0.78,1.88-0.84,2.01l1.91,0.83c0.07-0.16,0.5-1.23,0.67-1.76l0.68,0.26
	c-0.06,0.14-0.24,0.53-0.42,0.91c-0.16,0.38-0.33,0.74-0.37,0.83l1.85,0.81c0.09-0.2,0.6-1.31,0.89-2.11L132.94,515.64z"/>
<path d="M134.5,511.74c-0.3-0.35-5.31-4.95-5.5-5.09l0.01-0.02c0.7-0.02,4.85-0.22,5.43-0.29c-0.37-0.55-2.84-3.94-3.04-4.25
	l0.01-0.02c0.89,0.02,6.07,0.39,7.2,0.43l-0.02,0.94c-0.79-0.08-5.24-0.41-5.64-0.41c0.36,0.56,2.49,3.46,2.91,4.1l-0.01,0.02
	c-1.22,0.08-3.95,0.22-4.94,0.21c0.48,0.44,3.91,3.5,4.22,3.76L134.5,511.74z"/>
<path d="M138.68,501.96c-0.57-0.79-3.83-5.18-4.05-5.5l0.01-0.02c1.42-0.19,5.81-0.53,6.86-0.69l0.1,0.94
	c-0.36,0.01-2.28,0.15-2.45,0.17l-1.19,2.85c0.19,0.22,1.24,1.48,1.44,1.73L138.68,501.96z M138.47,496.89
	c-0.21,0.01-2.4,0.15-2.56,0.18c0.13,0.2,1.53,1.95,1.63,2.08L138.47,496.89z"/>
<path d="M142.63,494.14c-0.18-0.09-0.97-0.51-1.07-0.56l-0.54-0.26c-1-0.48-2.01-0.39-2.85-0.11c-0.5,0.17-1.03,0.45-1.33,0.73
	l-0.5-0.65c0.42-0.33,1.09-0.67,1.41-0.77c0.6-0.19,1.43-0.4,2.16-0.28l0-0.01c-0.52-0.55-0.82-1.07-1.07-1.74
	c-0.21-0.54-0.32-1.45-0.25-1.94l0.77,0.08c-0.07,0.5-0.02,1.21,0.26,1.91c0.33,0.84,0.95,1.6,1.77,1.99l0.69,0.33
	c0.11,0.05,0.81,0.35,0.97,0.41L142.63,494.14z"/>
<path d="M92.93,351.37c-0.25-0.17-0.61-0.47-1.03-0.9c-2.4-2.42-1.55-4.46-0.9-5.11c1.17-1.15,3.71-1.55,6.64,0.51l-0.49,0.7
	c-1.8-1.44-4.1-1.82-5.32-0.61c-0.87,0.86-1.01,2.35,0.67,4.05c0.28,0.28,0.62,0.54,0.92,0.73L92.93,351.37z"/>
<path d="M93.55,351.47c0.92-0.31,6.07-2.17,6.44-2.28l0.02,0.01c-0.23,1.42-1.17,5.71-1.33,6.77l-0.93-0.17
	c0.09-0.35,0.51-2.22,0.54-2.4l-2.38-1.97c-0.27,0.12-1.78,0.76-2.08,0.88L93.55,351.47z M98.47,352.73
	c0.05-0.21,0.55-2.34,0.57-2.5c-0.23,0.06-2.31,0.9-2.46,0.95L98.47,352.73z"/>
<path d="M99,356.3c0.37-0.13,5.71-2.35,5.9-2.45l0.03,0.03c-0.23,0.56-1.47,3.84-1.66,4.36c0.55-0.1,4.14-0.76,4.44-0.81l0.02,0.02
	c-0.34,0.66-2.42,4.58-2.85,5.45l-0.78-0.42c0.34-0.58,2.14-3.81,2.31-4.12c-0.54,0.09-3.54,0.62-4.26,0.74l-0.01-0.01
	c0.38-1.01,1.17-3.12,1.49-3.93c-0.5,0.23-3.95,1.78-4.26,1.93L99,356.3z"/>
<path d="M108.19,362c0.13-0.12,1.46-1.33,1.61-1.52c0.35,0.39,0.98,1.07,1.46,1.7c1.82,2.36,0.94,3.5,0.51,3.89
	c-2.02,1.82-4.82,0.19-6.42-1.59c0.32-0.23,1.9-1.63,2.07-1.78L108.19,362z M106.51,364.67c1.75,1.71,3.57,1.68,4.49,0.85
	c0.97-0.88,0.47-2.24-1.09-3.92L106.51,364.67z"/>
<path d="M112.62,371.89c-0.22-0.2-2.18-2.12-2.31-2.25c0.33-0.31,1.56-1.65,1.69-1.8l0.76-0.83c0.09-0.1,1.47-1.63,1.57-1.75
	c0.16,0.15,1.99,1.66,2.35,1.94l-0.46,0.56c-0.29-0.26-1.52-1.34-1.63-1.45l-1.41,1.53c0.13,0.12,1.01,0.87,1.44,1.21l-0.47,0.56
	c-0.11-0.1-0.42-0.4-0.72-0.69c-0.3-0.28-0.59-0.56-0.66-0.62l-1.37,1.49c0.16,0.15,1.05,0.99,1.71,1.53L112.62,371.89z"/>
<path d="M114.01,372.99c0.45-0.46,3.7-3.96,4.29-4.61l0.04,0.03c0.02,0.38,0.53,6.28,0.57,6.66c0.15-0.18,2.69-3.19,2.87-3.4
	l0.66,0.6c-0.36,0.37-2.72,2.93-4.12,4.55l-0.03-0.03c-0.05-0.34-0.61-6.5-0.62-6.67l-0.02-0.01c-0.09,0.14-2.81,3.29-2.98,3.51
	L114.01,372.99z"/>
<path d="M127.85,427.52c0.67-0.88,4.3-6.12,4.59-6.46l0.02,0c0.68,1.53,2.42,6.32,2.95,7.44l-0.92,0.44
	c-0.15-0.4-0.92-2.58-1.01-2.75l-3.46-0.33c-0.14,0.17-1.22,1.97-1.43,2.29L127.85,427.52z M133.27,425.51
	c-0.08-0.23-0.98-2.71-1.06-2.88c-0.18,0.2-1.65,2.47-1.76,2.62L133.27,425.51z"/>
<path d="M137.19,429.09c0.08-0.21,0.39-2.67,0.55-4.01l0.15-1.18c-1.02-0.13-2.31-0.24-2.44-0.22l0.1-0.8
	c0.25,0.1,2.38,0.39,2.48,0.41l0.79,0.1c0.17,0.02,2.14,0.23,2.43,0.2l-0.1,0.8c-0.01-0.04-1.68-0.29-2.4-0.38l-0.16,1.31
	c-0.21,1.72-0.37,3.73-0.37,3.9L137.19,429.09z"/>
<path d="M143.41,423.83c-0.06,0.18-0.29,1.84-0.41,2.9l-0.27,2.33c0.22,0.03,1.29,0.15,2.26,0.22l-0.09,0.79
	c-0.29-0.03-2.96-0.43-3.19-0.45c0.13-0.44,0.34-2.25,0.36-2.45l0.13-1.12c0.02-0.14,0.23-2.18,0.23-2.34L143.41,423.83z"/>
<path d="M145.54,429.81c0.57-0.79,3.66-5.3,3.89-5.61l0.02,0c0.64,1.28,2.38,5.32,2.88,6.27l-0.86,0.4
	c-0.13-0.33-0.88-2.1-0.96-2.26l-3.08-0.21c-0.15,0.26-1,1.65-1.17,1.93L145.54,429.81z M150.27,427.97c-0.08-0.2-0.92-2.22-1-2.37
	c-0.15,0.18-1.35,2.08-1.44,2.21L150.27,427.97z"/>
<path d="M153.45,430.9c0.11-0.63,0.83-5.36,0.95-6.23l0.05,0c0.23,0.3,3.97,4.89,4.22,5.19c0.02-0.24,0.43-4.15,0.46-4.43l0.88,0.13
	c-0.09,0.5-0.6,3.95-0.85,6.08l-0.04,0c-0.24-0.25-4.17-5.03-4.27-5.16l-0.02,0c0,0.16-0.47,4.29-0.49,4.57L153.45,430.9z"/>
<path d="M162.78,431.79c0.07-0.21,0.31-2.68,0.43-4.03l0.11-1.19c-1.03-0.09-2.31-0.17-2.45-0.14l0.07-0.81
	c0.25,0.09,2.39,0.32,2.49,0.33l0.8,0.07c0.17,0.02,2.14,0.17,2.44,0.12l-0.07,0.81c-0.02-0.04-1.69-0.24-2.41-0.3l-0.12,1.31
	c-0.16,1.72-0.25,3.74-0.25,3.91L162.78,431.79z"/>
<path d="M168.46,429.73c-0.07,0.85-0.18,2.36-0.18,2.56l-0.94-0.08c0.05-0.37,0.24-2.35,0.26-2.57l0.08-0.92
	c0.01-0.15,0.17-2.24,0.17-2.45l0.97,0.09c-0.03,0.15-0.18,1.43-0.27,2.45L168.46,429.73z"/>
<path d="M175.01,432.93c-0.17,0.02-0.59,0.02-1.14-0.03c-3.09-0.26-3.7-2.02-3.63-2.83c0.12-1.44,1.62-3.04,4.77-3.33l0.08,0.77
	c-1.99,0.07-3.78,1.03-3.9,2.5c-0.08,1,0.68,2,2.85,2.19c0.37,0.03,0.75,0.01,0.96-0.02L175.01,432.93z"/>
<path d="M118.67,325.36c0.01-0.3,0.03-1.98,0.01-2.19c0.53,0.01,0.99,0.04,1.38,0.1c2.01,0.22,2.27,1.01,2.26,1.57
	c-0.01,0.38-0.23,1.06-1.3,1.53l0,0.02c0.69,0.13,1.55,0.7,1.53,1.6c-0.03,1.19-1.57,2.3-3.97,2.25l-0.08,0
	c0.06-0.55,0.14-3.57,0.15-3.76L118.67,325.36z M119.42,329.53c1.09-0.08,2.1-0.58,2.12-1.52c0.02-0.7-0.79-1.21-2.05-1.18
	L119.42,329.53z M119.51,326.26c1.1,0,1.85-0.65,1.86-1.32c0.02-0.9-1.11-1.07-1.8-1.11L119.51,326.26z"/>
<path d="M125.4,326.42c-0.04,1.38,0.01,2.01,0.34,2.58c0.33,0.58,0.83,0.85,1.48,0.87c0.78,0.03,1.24-0.32,1.56-0.76
	c0.44-0.61,0.48-1.63,0.53-2.96l0.01-0.29c0.02-0.59,0-1.09,0-1.41l0.91,0.03c-0.01,0.19-0.01,0.75-0.04,1.42l-0.01,0.4
	c-0.05,1.63-0.21,2.65-0.91,3.42c-0.56,0.6-1.21,0.87-2.18,0.84c-0.49-0.02-1.44-0.12-2.05-1.09c-0.4-0.64-0.56-1.32-0.49-3.38
	l0.01-0.46c0.01-0.39,0.04-1.01,0.05-1.21l0.9,0.03c-0.02,0.22-0.06,0.62-0.09,1.4L125.4,326.42z"/>
<path d="M133.15,328.02c-0.01,0.32-0.06,2.47-0.04,2.6l-0.94-0.03c0.04-0.2,0.12-2.9,0.13-3.08l0.02-0.69
	c0.01-0.26,0.05-2.02,0.03-2.18c0.43,0.01,1.22,0.02,1.98,0.14c1.19,0.18,1.88,0.7,1.85,1.44c-0.03,0.7-0.59,1.28-1.35,1.69
	c0.22,0.32,1.76,2.13,2.02,2.39l-0.71,0.58c-0.1-0.12-2.06-2.72-2.32-3.08c0.46-0.21,1.38-0.64,1.41-1.49
	c0.01-0.4-0.28-0.92-1.98-0.99L133.15,328.02z"/>
<path d="M139.5,324.9c-0.05,0.19-0.15,1.86-0.19,2.92l-0.09,2.35c0.22,0.01,1.3,0.05,2.27,0.04l-0.03,0.8
	c-0.29-0.01-2.98-0.2-3.21-0.21c0.1-0.45,0.16-2.26,0.17-2.46l0.04-1.13c0-0.14,0.06-2.19,0.05-2.35L139.5,324.9z"/>
<path d="M144.2,328.46c-0.03,0.85-0.06,2.37-0.06,2.57l-0.94-0.04c0.03-0.37,0.12-2.36,0.13-2.58l0.04-0.92
	c0.01-0.15,0.06-2.25,0.04-2.45l0.97,0.04c-0.03,0.15-0.1,1.44-0.14,2.46L144.2,328.46z"/>
<path d="M146.45,331.12c0.07-0.64,0.51-5.39,0.58-6.27l0.05,0c0.25,0.29,4.25,4.65,4.52,4.93c0.01-0.24,0.18-4.17,0.2-4.45
	l0.89,0.07c-0.06,0.51-0.36,3.98-0.49,6.12l-0.04,0c-0.25-0.24-4.46-4.78-4.56-4.9l-0.02,0c0.01,0.16-0.22,4.32-0.22,4.6
	L146.45,331.12z"/>
<path d="M159.25,330.28c-0.01,0.33-0.02,1.09-0.03,1.2c-0.42,0.13-1.26,0.22-2.02,0.19c-2.06-0.08-3.24-1.21-3.18-2.61
	c0.04-1,1.17-2.85,4.54-3.59l0.15,0.79c-1.98,0.29-3.71,1.5-3.76,2.85c-0.03,0.89,0.67,1.86,2.47,1.93
	c0.38,0.01,0.76-0.02,0.94-0.08l0.05-1.38c0.01-0.25,0-0.54-0.01-0.59l0.89,0.03l-0.03,0.65L159.25,330.28z"/>
<path d="M162.3,331.73c0.06-0.22,0.16-2.7,0.21-4.04l0.04-1.19c-1.03-0.04-2.32-0.05-2.45-0.01l0.03-0.81
	c0.26,0.08,2.41,0.19,2.5,0.2l0.8,0.03c0.17,0.01,2.15,0.05,2.44-0.01l-0.03,0.81c-0.02-0.04-1.7-0.14-2.43-0.17l-0.05,1.32
	c-0.07,1.73-0.05,3.75-0.04,3.92L162.3,331.73z"/>
<path d="M165.92,329.19c0.07-1.89,1.51-3.37,3.71-3.29c1.76,0.06,3.01,1.18,2.94,3.01c-0.05,1.33-1.06,3.29-3.68,3.2
	C166.9,332.04,165.86,330.69,165.92,329.19z M171.64,328.92c0.06-1.52-0.98-2.32-2.17-2.36c-1.59-0.06-2.58,1.09-2.63,2.54
	c-0.05,1.27,0.77,2.31,2.16,2.36C170.37,331.51,171.58,330.6,171.64,328.92z"/>
<path d="M173.93,332.16c0.07-0.64,0.48-5.4,0.55-6.28l0.05,0c0.25,0.29,4.28,4.63,4.55,4.91c0.01-0.24,0.16-4.17,0.18-4.45
	l0.89,0.07c-0.06,0.51-0.34,3.98-0.46,6.12l-0.04,0c-0.25-0.24-4.48-4.75-4.59-4.88h-0.02c0.01,0.16-0.2,4.32-0.2,4.6L173.93,332.16
	z"/>
<path d="M200.94,310.72c0.15-2.22,1.83-3.91,4.24-3.75c1.89,0.13,3.23,1.47,3.08,3.62c-0.1,1.56-1.3,3.83-4.13,3.64
	C201.96,314.09,200.82,312.47,200.94,310.72z M207.29,310.58c0.12-1.79-1-2.79-2.3-2.88c-1.79-0.12-2.97,1.23-3.08,2.93
	c-0.1,1.49,0.8,2.77,2.36,2.87C205.77,313.61,207.16,312.55,207.29,310.58z"/>
<path d="M214.18,314.64c-0.17,0.02-0.59,0.05-1.14,0.03c-3.1-0.12-3.79-1.85-3.76-2.67c0.06-1.44,1.48-3.12,4.61-3.54l0.11,0.76
	c-1.99,0.16-3.73,1.2-3.79,2.67c-0.04,1,0.77,1.97,2.94,2.06c0.37,0.01,0.75-0.02,0.96-0.06L214.18,314.64z"/>
<path d="M219,314.77c-0.3-0.01-3.04-0.16-3.22-0.16c0.04-0.45,0.08-2.27,0.08-2.47l0.02-1.13c0-0.14,0.03-2.19,0.02-2.35
	c0.22,0,2.59-0.07,3.04-0.09l0.02,0.72c-0.39-0.01-2.03,0-2.18-0.01l-0.05,2.08c0.17,0,1.33-0.01,1.88-0.05l0.01,0.73
	c-0.15,0-0.58-0.02-1-0.04c-0.41-0.01-0.81-0.03-0.91-0.03l-0.04,2.02c0.22,0,1.44,0.05,2.29,0.02L219,314.77z"/>
<path d="M219.89,314.44c0.49-0.85,3.12-5.64,3.33-5.96h0.02c0.76,1.22,2.89,5.06,3.47,5.96l-0.81,0.48
	c-0.16-0.32-1.08-2.01-1.17-2.16l-3.09,0.1c-0.12,0.27-0.83,1.74-0.98,2.03L219.89,314.44z M224.42,312.14
	c-0.1-0.19-1.13-2.12-1.22-2.26c-0.13,0.2-1.14,2.2-1.22,2.34L224.42,312.14z"/>
<path d="M227.86,314.75c0.05-0.64,0.28-5.41,0.32-6.29l0.05,0c0.26,0.28,4.45,4.46,4.73,4.73c0-0.24,0-4.17,0.01-4.45l0.89,0.04
	c-0.04,0.51-0.19,3.99-0.23,6.13l-0.04,0c-0.26-0.23-4.66-4.58-4.77-4.7h-0.02c0.02,0.16-0.03,4.32-0.02,4.6L227.86,314.75z"/>
<path d="M132.05,242.94c0.32-0.33,4.52-5.68,4.64-5.89l0.02,0.01c0.08,0.7,0.6,4.82,0.71,5.39c0.52-0.41,3.71-3.14,3.99-3.37
	l0.02,0.01c0.05,0.89,0.09,6.08,0.14,7.21l-0.93,0.06c0.02-0.79,0-5.25-0.03-5.65c-0.53,0.41-3.25,2.75-3.86,3.23l-0.02-0.01
	c-0.18-1.21-0.53-3.92-0.59-4.91c-0.4,0.52-3.18,4.17-3.42,4.5L132.05,242.94z"/>
<path d="M146.16,248.13c-0.28-0.1-2.84-1.1-3.01-1.16c0.18-0.41,0.79-2.13,0.85-2.32l0.38-1.07c0.05-0.13,0.71-2.07,0.76-2.23
	c0.21,0.07,2.49,0.74,2.92,0.86l-0.2,0.69c-0.37-0.13-1.93-0.64-2.07-0.69l-0.69,1.96c0.16,0.06,1.27,0.41,1.8,0.54l-0.22,0.7
	c-0.14-0.05-0.54-0.2-0.94-0.35c-0.39-0.14-0.76-0.28-0.85-0.31l-0.67,1.9c0.21,0.07,1.35,0.5,2.17,0.74L146.16,248.13z"/>
<path d="M149.83,246.57c-0.11,0.3-0.79,2.34-0.81,2.47l-0.89-0.31c0.09-0.18,0.98-2.73,1.04-2.9l0.23-0.65
	c0.09-0.25,0.65-1.91,0.67-2.07c0.41,0.14,1.16,0.38,1.85,0.72c1.09,0.53,1.58,1.22,1.34,1.92c-0.23,0.66-0.94,1.05-1.79,1.22
	c0.12,0.37,1.05,2.56,1.22,2.88l-0.85,0.35c-0.05-0.15-1.17-3.21-1.3-3.63c0.5-0.07,1.51-0.2,1.79-1c0.13-0.38,0.01-0.96-1.59-1.53
	L149.83,246.57z"/>
<path d="M157.86,252.18c-0.17-0.03-0.58-0.13-1.1-0.31c-2.93-1.01-3.09-2.87-2.82-3.64c0.47-1.36,2.32-2.55,5.44-2.05l-0.12,0.76
	c-1.95-0.42-3.92,0.06-4.4,1.46c-0.33,0.94,0.17,2.11,2.22,2.82c0.35,0.12,0.73,0.2,0.94,0.22L157.86,252.18z"/>
<path d="M162.43,253.77c-0.28-0.1-2.85-1.07-3.02-1.13c0.17-0.42,0.76-2.14,0.83-2.33l0.37-1.07c0.04-0.13,0.69-2.08,0.73-2.23
	c0.21,0.07,2.49,0.72,2.93,0.83l-0.19,0.69c-0.37-0.13-1.93-0.62-2.08-0.67l-0.67,1.97c0.16,0.06,1.27,0.39,1.81,0.52l-0.21,0.7
	c-0.14-0.05-0.55-0.2-0.94-0.34c-0.39-0.13-0.76-0.27-0.86-0.3l-0.65,1.91c0.21,0.07,1.36,0.48,2.18,0.71L162.43,253.77z"/>
<path d="M166.09,252.17c-0.1,0.3-0.76,2.35-0.78,2.48l-0.89-0.3c0.09-0.18,0.94-2.74,1-2.91l0.22-0.65
	c0.08-0.25,0.63-1.92,0.65-2.08c0.41,0.14,1.16,0.37,1.85,0.7c1.09,0.52,1.6,1.2,1.36,1.9c-0.22,0.66-0.93,1.06-1.78,1.24
	c0.12,0.37,1.08,2.55,1.25,2.87l-0.85,0.36c-0.06-0.15-1.21-3.19-1.35-3.62c0.5-0.07,1.51-0.22,1.78-1.03
	c0.13-0.38,0-0.96-1.61-1.51L166.09,252.17z"/>
<path d="M183.99,233.8c-0.16-0.43-3.19-6.52-3.32-6.72l0.01-0.01c0.66,0.23,4.6,1.53,5.17,1.67c-0.15-0.64-1.24-4.7-1.33-5.05
	l0.01-0.01c0.83,0.34,5.53,2.53,6.57,2.97l-0.35,0.87c-0.71-0.36-4.74-2.25-5.12-2.4c0.14,0.65,1.09,4.12,1.25,4.87l-0.01,0.01
	c-1.17-0.36-3.76-1.21-4.69-1.57c0.29,0.58,2.4,4.66,2.59,5.02L183.99,233.8z"/>
<path d="M191.14,223.05c0.61,0.59,1.72,1.63,1.87,1.77l-0.66,0.67c-0.25-0.27-1.67-1.67-1.83-1.82l-0.66-0.64
	c-0.11-0.1-1.63-1.55-1.79-1.68l0.68-0.69c0.09,0.12,1,1.04,1.73,1.75L191.14,223.05z"/>
<path d="M192.14,220.35c-0.13-0.12-1.43-1.36-1.63-1.5c0.36-0.37,1-1.05,1.59-1.58c2.23-1.98,3.42-1.19,3.85-0.78
	c1.96,1.89,0.53,4.8-1.13,6.52c-0.25-0.3-1.76-1.78-1.92-1.94L192.14,220.35z M194.92,221.84c1.58-1.87,1.42-3.68,0.53-4.54
	c-0.94-0.91-2.27-0.31-3.83,1.37L194.92,221.84z"/>
<path d="M197.06,215.22c-0.13-0.12-1.43-1.35-1.63-1.49c0.36-0.38,0.99-1.06,1.58-1.59c2.22-1.99,3.42-1.21,3.84-0.8
	c1.97,1.88,0.55,4.8-1.1,6.53c-0.25-0.3-1.77-1.77-1.93-1.93L197.06,215.22z M199.85,216.7c1.57-1.88,1.4-3.69,0.51-4.55
	c-0.95-0.9-2.27-0.3-3.82,1.39L199.85,216.7z"/>
<path d="M201.03,207.85c0.11,0.16,1.29,1.34,2.07,2.08l1.7,1.62c0.15-0.16,0.9-0.94,1.53-1.67l0.58,0.55
	c-0.2,0.21-2.12,2.11-2.28,2.27c-0.27-0.37-1.59-1.62-1.74-1.76l-0.82-0.78c-0.1-0.1-1.6-1.49-1.73-1.59L201.03,207.85z"/>
<path d="M210.34,206.81c-0.21,0.22-2.16,2.14-2.28,2.27c-0.31-0.33-1.63-1.58-1.77-1.72l-0.82-0.78c-0.1-0.1-1.6-1.49-1.73-1.6
	c0.15-0.16,1.69-1.97,1.98-2.32l0.55,0.47c-0.27,0.28-1.37,1.5-1.47,1.61l1.51,1.43c0.12-0.12,0.89-0.99,1.23-1.43l0.55,0.48
	c-0.1,0.11-0.41,0.41-0.7,0.71c-0.28,0.3-0.56,0.58-0.63,0.65l1.46,1.39c0.15-0.16,1.01-1.03,1.55-1.68L210.34,206.81z"/>
<path d="M211.13,205.06c0.5-0.79,1.04-1.89,0.55-2.36c-0.32-0.3-0.68-0.22-1.37,0.03c-0.81,0.3-1.47,0.47-1.92,0.04
	c-0.69-0.65-0.33-2.23,0.39-3.33l0.64,0.34c-0.34,0.49-1.03,1.71-0.5,2.22c0.33,0.32,0.95,0,1.38-0.13c0.75-0.24,1.36-0.49,1.88,0
	c0.64,0.61,0.59,1.95-0.38,3.49L211.13,205.06z"/>
<path d="M217.3,199.5c-0.21,0.22-2.17,2.14-2.29,2.27c-0.3-0.33-1.62-1.59-1.76-1.73l-0.82-0.78c-0.1-0.1-1.6-1.5-1.72-1.6
	c0.15-0.16,1.7-1.96,1.98-2.31l0.55,0.47c-0.27,0.28-1.37,1.5-1.48,1.6l1.5,1.44c0.12-0.12,0.89-0.99,1.23-1.42l0.55,0.48
	c-0.1,0.11-0.41,0.41-0.71,0.71c-0.28,0.3-0.57,0.58-0.64,0.65l1.46,1.4c0.15-0.16,1.01-1.03,1.56-1.68L217.3,199.5z"/>
<path d="M217.71,198.35c0.03-0.3-0.17-3.17-0.2-3.59c-0.55-0.02-2.61-0.08-3.13-0.1l0.01-0.91c0.39,0.04,2.11,0.19,3.12,0.25
	c-0.02-0.45-0.2-2.81-0.24-3.21l0.86-0.02c0,0.4,0.03,2.91,0.07,3.26c0.4,0.01,3.08,0.08,3.58,0.08l-0.04,0.92
	c-0.37-0.02-3.21-0.22-3.54-0.24c0.04,0.18,0.38,3.29,0.38,3.52L217.71,198.35z"/>
<path d="M95.06,126.51c0.14,0.25,3.24,5.74,3.52,6.31l-0.01,0.02c-0.77-0.15-4.18-0.56-4.73-0.67c0.34,0.77,1.67,3.93,2,4.71
	l-0.01,0.02c-0.82-0.25-5.95-2.04-7.1-2.41l0.24-0.91c1.11,0.45,5.02,1.8,5.54,2.01c-0.28-0.54-1.34-3.09-1.91-4.41l0.01-0.02
	c1.19,0.18,3.5,0.5,4.58,0.65c-0.29-0.43-2.61-4.34-2.93-4.84L95.06,126.51z"/>
<path d="M99.89,130.75c-0.36-0.91-2.45-5.96-2.58-6.32l0.01-0.02c1.42,0.17,5.76,0.9,6.82,1.01l-0.13,0.94
	c-0.35-0.08-2.25-0.41-2.42-0.43l-1.85,2.47c0.13,0.26,0.84,1.74,0.98,2.03L99.89,130.75z M100.92,125.78
	c-0.21-0.04-2.36-0.44-2.53-0.46c0.07,0.23,1.01,2.26,1.07,2.41L100.92,125.78z"/>
<path d="M103.88,122.17c0.25,0.2,1.92,1.55,2.03,1.62l-0.6,0.72c-0.13-0.15-2.22-1.87-2.36-1.98l-0.53-0.44
	c-0.2-0.17-1.57-1.27-1.71-1.35c0.27-0.33,0.76-0.95,1.32-1.48c0.87-0.83,1.7-1.06,2.27-0.59c0.54,0.45,0.66,1.25,0.52,2.1
	c0.39,0.02,2.77-0.09,3.13-0.13l0.03,0.92c-0.16,0-3.41-0.02-3.86-0.05c0.11-0.49,0.34-1.49-0.32-2.03
	c-0.31-0.26-0.9-0.34-1.99,0.96L103.88,122.17z"/>
<path d="M107.84,117.41c0.24,0.21,1.91,1.57,2.02,1.64l-0.61,0.72c-0.13-0.15-2.2-1.89-2.34-2l-0.53-0.44
	c-0.2-0.17-1.56-1.29-1.7-1.37c0.28-0.33,0.77-0.95,1.33-1.47c0.88-0.83,1.71-1.05,2.27-0.57c0.54,0.45,0.65,1.25,0.5,2.11
	c0.39,0.02,2.77-0.07,3.13-0.11l0.02,0.92c-0.16,0-3.41-0.05-3.86-0.08c0.11-0.49,0.35-1.48-0.3-2.03c-0.31-0.26-0.9-0.35-2,0.94
	L107.84,117.41z"/>
<path d="M115.38,112.71c-0.2,0.23-2.05,2.25-2.16,2.39c-0.32-0.32-1.7-1.5-1.86-1.63l-0.86-0.74c-0.11-0.09-1.68-1.41-1.8-1.51
	c0.14-0.17,1.59-2.05,1.86-2.41l0.57,0.44c-0.25,0.3-1.29,1.57-1.39,1.68l1.58,1.35c0.11-0.13,0.84-1.04,1.16-1.49l0.57,0.45
	c-0.1,0.11-0.38,0.43-0.67,0.75c-0.27,0.31-0.53,0.61-0.6,0.68l1.53,1.31c0.14-0.17,0.95-1.08,1.47-1.76L115.38,112.71z"/>
<path d="M116.48,111.3c-0.45-0.46-3.87-3.79-4.51-4.4l0.03-0.04c0.38-0.01,6.29-0.38,6.68-0.42c-0.18-0.16-3.13-2.76-3.33-2.95
	l0.62-0.64c0.36,0.37,2.87,2.79,4.45,4.22l-0.03,0.03c-0.34,0.04-6.52,0.46-6.68,0.47l-0.01,0.02c0.13,0.09,3.22,2.88,3.44,3.06
	L116.48,111.3z"/>
<path d="M151.59,206.82c0.51-0.86,0.97-2.12,0.37-2.67c-0.37-0.33-0.78-0.27-1.55,0c-0.91,0.32-1.62,0.48-2.15,0
	c-0.79-0.71-0.53-2.47,0.16-3.7l0.71,0.36c-0.33,0.52-0.97,1.94-0.35,2.5c0.39,0.35,1.1,0.04,1.57-0.11
	c0.84-0.26,1.49-0.5,2.09,0.04c0.73,0.66,0.83,2.15-0.13,3.87L151.59,206.82z"/>
<path d="M153.18,201.94c-1.37-1.3-1.52-3.36,0-4.96c1.21-1.28,2.88-1.47,4.2-0.21c0.96,0.92,1.77,2.98-0.04,4.87
	C155.96,203.09,154.26,202.97,153.18,201.94z M156.76,197.47c-1.1-1.05-2.38-0.8-3.2,0.06c-1.1,1.15-0.9,2.65,0.16,3.65
	c0.92,0.88,2.24,0.96,3.2-0.05C157.86,200.14,157.98,198.63,156.76,197.47z"/>
<path d="M160.05,198.53c-0.15-0.36-2.76-5.52-2.88-5.7l0.03-0.03c0.58,0.19,3.94,1.19,4.47,1.34c-0.14-0.54-1.06-4.07-1.13-4.37
	l0.02-0.02c0.68,0.29,4.74,2.08,5.64,2.45l-0.36,0.81c-0.6-0.3-3.96-1.85-4.27-2c0.13,0.54,0.88,3.49,1.05,4.2l-0.01,0.01
	c-1.04-0.3-3.2-0.94-4.03-1.2c0.27,0.49,2.06,3.81,2.23,4.1L160.05,198.53z"/>
<path d="M169.73,188.95c-0.21,0.21-2.22,2.08-2.34,2.21c-0.3-0.34-1.58-1.63-1.72-1.77l-0.8-0.8c-0.1-0.1-1.56-1.54-1.68-1.64
	c0.16-0.16,1.74-1.92,2.04-2.26l0.54,0.48c-0.28,0.28-1.41,1.46-1.51,1.57l1.47,1.47c0.12-0.12,0.91-0.97,1.27-1.39l0.54,0.5
	c-0.11,0.11-0.42,0.4-0.72,0.69c-0.29,0.29-0.58,0.56-0.65,0.64l1.43,1.43c0.16-0.16,1.03-1,1.6-1.64L169.73,188.95z"/>
<path d="M169.94,184.96c0.22,0.23,1.75,1.74,1.86,1.82l-0.67,0.66c-0.12-0.16-2.02-2.08-2.15-2.21l-0.48-0.49
	c-0.18-0.19-1.43-1.43-1.57-1.52c0.31-0.3,0.86-0.87,1.46-1.34c0.95-0.74,1.8-0.88,2.32-0.36c0.49,0.5,0.53,1.31,0.3,2.15
	c0.38,0.06,2.76,0.18,3.12,0.18l-0.06,0.92c-0.16-0.02-3.39-0.37-3.84-0.43c0.16-0.48,0.49-1.45-0.11-2.05
	c-0.28-0.28-0.86-0.43-2.08,0.75L169.94,184.96z"/>
<path d="M174.98,182.9c0.53-0.77,1.11-1.85,0.64-2.34c-0.31-0.32-0.67-0.25-1.37-0.02c-0.82,0.27-1.48,0.41-1.92-0.03
	c-0.66-0.68-0.25-2.25,0.52-3.31l0.63,0.37c-0.36,0.48-1.1,1.67-0.58,2.2c0.32,0.33,0.95,0.04,1.38-0.07
	c0.76-0.21,1.38-0.43,1.87,0.07c0.61,0.63,0.51,1.97-0.51,3.47L174.98,182.9z"/>
<path d="M181.35,177.6c-0.22,0.21-2.25,2.04-2.38,2.17c-0.29-0.34-1.55-1.66-1.69-1.8l-0.78-0.81c-0.1-0.1-1.53-1.56-1.65-1.67
	c0.16-0.15,1.78-1.89,2.08-2.22l0.53,0.49c-0.28,0.27-1.43,1.44-1.54,1.54l1.44,1.5c0.12-0.12,0.93-0.95,1.29-1.37l0.53,0.5
	c-0.11,0.1-0.42,0.4-0.73,0.68c-0.3,0.28-0.59,0.55-0.66,0.62l1.4,1.45c0.16-0.15,1.05-0.98,1.63-1.61L181.35,177.6z"/>
<path d="M183.54,175.39c-0.12-0.19-1.82-2-2.75-2.98l-0.82-0.86c-0.75,0.71-1.65,1.63-1.72,1.75l-0.56-0.59
	c0.24-0.13,1.82-1.59,1.89-1.66l0.58-0.55c0.12-0.12,1.54-1.5,1.7-1.75l0.56,0.59c-0.04-0.02-1.29,1.11-1.82,1.62l0.91,0.96
	c1.19,1.25,2.65,2.66,2.78,2.77L183.54,175.39z"/>
<path d="M99.56,201.63c-0.29-0.33-1.93-2-2.11-2.19l-0.76-0.77c-0.12-0.12-1.87-1.86-2.06-2.02l0.71-0.7
	c0.11,0.14,1.52,1.62,1.65,1.75l0.55,0.56l3.05-3.26l-0.56-0.57c-0.12-0.12-1.4-1.39-1.56-1.53l0.73-0.72
	c0.15,0.19,2,2.15,2.17,2.32l0.7,0.71c0.09,0.09,1.86,1.86,2.01,1.98l-0.71,0.7c-0.22-0.26-1.44-1.55-1.58-1.69l-0.73-0.74
	l-3.05,3.26l0.45,0.46c0.32,0.32,1.63,1.61,1.8,1.77L99.56,201.63z"/>
<path d="M103.65,192.1c0.96,0.99,1.46,1.38,2.1,1.54c0.65,0.16,1.19-0.01,1.65-0.47c0.56-0.54,0.63-1.12,0.53-1.65
	c-0.13-0.74-0.84-1.47-1.77-2.43l-0.2-0.21c-0.41-0.42-0.79-0.75-1.02-0.97l0.65-0.64c0.13,0.14,0.53,0.53,1,1.01l0.28,0.29
	c1.14,1.17,1.77,1.99,1.84,3.03c0.05,0.82-0.21,1.48-0.9,2.15c-0.35,0.34-1.08,0.96-2.2,0.72c-0.74-0.16-1.34-0.51-2.78-1.98
	l-0.32-0.33c-0.27-0.28-0.7-0.73-0.84-0.87l0.64-0.63c0.15,0.16,0.4,0.47,0.95,1.03L103.65,192.1z"/>
<path d="M111.14,190.29c-0.41-0.49-3.56-4.09-4.14-4.75l0.04-0.04c0.38,0.02,6.3,0.12,6.69,0.12c-0.17-0.17-2.89-3-3.08-3.21
	l0.67-0.59c0.33,0.39,2.63,3.01,4.1,4.57l-0.03,0.03c-0.35,0.02-6.53-0.06-6.7-0.07l-0.01,0.01c0.13,0.1,2.98,3.13,3.18,3.33
	L111.14,190.29z"/>
<path d="M117.83,183.78c-0.12-0.19-1.84-1.98-2.78-2.95l-0.83-0.85c-0.74,0.72-1.64,1.64-1.7,1.76l-0.56-0.58
	c0.24-0.13,1.8-1.61,1.87-1.68l0.57-0.56c0.12-0.12,1.52-1.52,1.68-1.77l0.56,0.58c-0.04-0.02-1.28,1.13-1.8,1.63l0.92,0.95
	c1.21,1.24,2.68,2.63,2.81,2.74L117.83,183.78z"/>
<path d="M123.53,178.39c-0.22,0.21-2.25,2.05-2.38,2.18c-0.29-0.34-1.56-1.65-1.7-1.79l-0.79-0.81c-0.1-0.1-1.54-1.56-1.66-1.67
	c0.16-0.15,1.77-1.9,2.07-2.23l0.53,0.49c-0.28,0.27-1.43,1.44-1.54,1.55l1.45,1.49c0.12-0.12,0.93-0.95,1.29-1.37l0.53,0.5
	c-0.11,0.1-0.42,0.4-0.73,0.68c-0.29,0.29-0.59,0.56-0.66,0.63l1.41,1.45c0.16-0.15,1.05-0.99,1.62-1.61L123.53,178.39z"/>
<path d="M123.78,174.4c0.22,0.23,1.74,1.75,1.84,1.83l-0.68,0.65c-0.12-0.16-2-2.1-2.13-2.23l-0.48-0.5
	c-0.18-0.19-1.42-1.44-1.55-1.53c0.31-0.3,0.86-0.86,1.47-1.33c0.96-0.73,1.8-0.87,2.32-0.34c0.49,0.5,0.52,1.31,0.28,2.15
	c0.38,0.06,2.76,0.21,3.12,0.21l-0.07,0.92c-0.16-0.02-3.39-0.4-3.83-0.47c0.16-0.48,0.5-1.44-0.09-2.05
	c-0.28-0.29-0.86-0.44-2.08,0.74L123.78,174.4z"/>
<path d="M126.79,169.91c-0.13-0.13-1.38-1.41-1.57-1.55c0.37-0.36,1.04-1.02,1.65-1.52c2.29-1.9,3.46-1.07,3.87-0.64
	c1.89,1.96,0.36,4.82-1.36,6.48c-0.24-0.31-1.7-1.84-1.85-2L126.79,169.91z M129.52,171.49c1.64-1.81,1.55-3.63,0.69-4.52
	c-0.91-0.94-2.26-0.39-3.87,1.23L129.52,171.49z"/>
<path d="M132.16,166.2c-1.31-1.36-1.38-3.42,0.2-4.95c1.26-1.22,2.94-1.35,4.21-0.04c0.93,0.96,1.64,3.05-0.24,4.87
	C134.9,167.46,133.2,167.28,132.16,166.2z M135.92,161.88c-1.06-1.09-2.35-0.9-3.2-0.07c-1.14,1.11-1,2.61,0.01,3.66
	c0.88,0.91,2.2,1.05,3.2,0.08C136.91,164.59,137.09,163.09,135.92,161.88z"/>
<path d="M139.85,162.47c-0.41-0.49-3.56-4.08-4.15-4.74l0.04-0.03c0.38,0.02,6.3,0.12,6.69,0.12c-0.17-0.17-2.9-3-3.08-3.21
	l0.67-0.59c0.33,0.39,2.63,3,4.1,4.57l-0.03,0.03c-0.35,0.02-6.53-0.06-6.7-0.07l-0.01,0.01c0.13,0.1,2.98,3.13,3.18,3.32
	L139.85,162.47z"/>
<path d="M244.26,73.25c0.11-0.28,0.72-1.84,0.77-2.05c0.49,0.2,0.92,0.38,1.26,0.57c1.81,0.91,1.78,1.74,1.57,2.26
	c-0.14,0.35-0.58,0.92-1.75,0.98l-0.01,0.02c0.6,0.36,1.21,1.2,0.87,2.03c-0.44,1.1-2.27,1.61-4.5,0.72l-0.07-0.03
	c0.25-0.49,1.38-3.29,1.45-3.47L244.26,73.25z M243.5,77.42c1.05,0.31,2.17,0.19,2.52-0.68c0.26-0.65-0.32-1.41-1.51-1.83
	L243.5,77.42z M244.73,74.39c1.03,0.38,1.96,0.03,2.21-0.59c0.34-0.83-0.67-1.39-1.3-1.67L244.73,74.39z"/>
<path d="M251.14,81.35c-0.28-0.11-2.78-1.24-2.94-1.31c0.2-0.4,0.89-2.09,0.97-2.27l0.43-1.04c0.05-0.13,0.82-2.03,0.87-2.18
	c0.2,0.08,2.44,0.87,2.87,1.01l-0.24,0.68c-0.36-0.15-1.89-0.74-2.03-0.79l-0.79,1.92c0.16,0.06,1.25,0.47,1.77,0.63l-0.25,0.69
	c-0.14-0.06-0.53-0.23-0.92-0.4c-0.38-0.16-0.75-0.32-0.84-0.36l-0.77,1.87c0.2,0.08,1.32,0.57,2.13,0.84L251.14,81.35z"/>
<path d="M254.92,80.01c-0.12,0.3-0.93,2.29-0.96,2.42l-0.87-0.36c0.1-0.17,1.14-2.67,1.21-2.83l0.27-0.64
	c0.1-0.24,0.76-1.87,0.8-2.03c0.4,0.17,1.13,0.45,1.8,0.83c1.05,0.59,1.51,1.32,1.22,2c-0.27,0.65-1,0.99-1.86,1.11
	c0.09,0.38,0.9,2.62,1.04,2.95l-0.87,0.3c-0.05-0.15-0.97-3.27-1.08-3.71c0.5-0.04,1.52-0.11,1.85-0.89
	c0.15-0.37,0.07-0.96-1.5-1.63L254.92,80.01z"/>
<path d="M263.35,84.96c-0.13,0.3-0.41,1.01-0.45,1.11c-0.44-0.02-1.26-0.24-1.96-0.54c-1.9-0.81-2.59-2.28-2.04-3.58
	c0.39-0.92,2.11-2.24,5.52-1.74l-0.14,0.79c-1.96-0.43-4,0.08-4.53,1.32c-0.35,0.82-0.04,1.97,1.62,2.68
	c0.35,0.15,0.72,0.25,0.91,0.26l0.54-1.27c0.1-0.23,0.19-0.5,0.2-0.55l0.82,0.35l-0.25,0.6L263.35,84.96z"/>
<path d="M267.64,88.36c-0.28-0.12-2.75-1.29-2.92-1.36c0.21-0.4,0.93-2.07,1.01-2.25l0.45-1.04c0.06-0.13,0.85-2.02,0.91-2.17
	c0.2,0.09,2.43,0.91,2.85,1.06l-0.25,0.68c-0.36-0.16-1.88-0.77-2.02-0.83l-0.83,1.91c0.16,0.07,1.24,0.49,1.76,0.66l-0.26,0.68
	c-0.14-0.06-0.53-0.24-0.91-0.42c-0.38-0.16-0.74-0.33-0.83-0.37l-0.8,1.85c0.2,0.09,1.31,0.59,2.11,0.88L267.64,88.36z"/>
<path d="M269.31,88.99c0.31-0.56,2.47-4.82,2.86-5.61l0.05,0.02c0.12,0.36,2.23,5.89,2.38,6.25c0.1-0.22,1.71-3.8,1.83-4.06l0.8,0.4
	c-0.24,0.45-1.81,3.56-2.72,5.5l-0.04-0.02c-0.14-0.32-2.37-6.09-2.43-6.24l-0.02-0.01c-0.05,0.15-1.8,3.93-1.9,4.19L269.31,88.99z"
	/>
<path d="M207.32,152.84c-0.42,1.56-0.54,2.3-0.34,3.07c0.2,0.76,0.72,1.2,1.42,1.38c0.83,0.22,1.47-0.05,1.93-0.47
	c0.66-0.6,0.98-1.78,1.39-3.29l0.09-0.34c0.18-0.67,0.29-1.25,0.37-1.61l0.92,0.25c-0.06,0.21-0.22,0.85-0.42,1.62l-0.12,0.44
	c-0.5,1.85-0.92,3-1.88,3.71c-0.76,0.54-1.57,0.68-2.59,0.4c-0.52-0.14-1.55-0.5-1.94-1.75c-0.26-0.85-0.22-1.64,0.41-3.99
	l0.14-0.52c0.12-0.44,0.32-1.15,0.38-1.37l0.92,0.25c-0.09,0.25-0.24,0.69-0.47,1.57L207.32,152.84z"/>
<path d="M213.21,159.26c0.23-0.6,1.82-5.1,2.1-5.94l0.05,0.01c0.17,0.34,2.98,5.55,3.18,5.89c0.07-0.23,1.2-3.99,1.29-4.26
	l0.84,0.29c-0.18,0.48-1.33,3.77-1.97,5.81l-0.04-0.01c-0.18-0.29-3.15-5.72-3.22-5.87l-0.02-0.01c-0.03,0.16-1.27,4.13-1.34,4.4
	L213.21,159.26z"/>
<path d="M222.78,159.43c-0.25,0.81-0.66,2.28-0.71,2.47l-0.9-0.27c0.13-0.35,0.71-2.25,0.78-2.46l0.27-0.88
	c0.04-0.14,0.63-2.16,0.66-2.36l0.93,0.28c-0.06,0.14-0.47,1.36-0.76,2.34L222.78,159.43z"/>
<path d="M224.52,159.85c0.56-1.81,2.34-2.86,4.44-2.21c1.68,0.52,2.6,1.92,2.06,3.67c-0.39,1.27-1.88,2.9-4.38,2.13
	C224.73,162.85,224.08,161.28,224.52,159.85z M230.12,161.07c0.45-1.45-0.34-2.49-1.48-2.84c-1.52-0.47-2.78,0.38-3.2,1.76
	c-0.37,1.21,0.14,2.43,1.47,2.84C228.21,163.24,229.62,162.68,230.12,161.07z"/>
<path d="M231.48,164.8c0.24-0.6,1.88-5.08,2.18-5.91l0.05,0.01c0.17,0.34,2.91,5.59,3.1,5.93c0.07-0.23,1.25-3.98,1.34-4.24
	l0.84,0.3c-0.19,0.48-1.38,3.75-2.05,5.78l-0.04-0.01c-0.18-0.3-3.08-5.76-3.15-5.91l-0.02-0.01c-0.03,0.16-1.32,4.11-1.4,4.38
	L231.48,164.8z"/>
<path d="M222.76,132.68c-0.15-0.04-3.04-0.92-3.23-0.97c0.17-0.5,0.72-2.57,0.78-2.79l0.35-1.29c0.04-0.15,0.65-2.49,0.68-2.67
	c0.23,0.06,2.79,0.59,3.11,0.64l-0.17,0.77c-0.31-0.08-2.06-0.5-2.22-0.54l-0.66,2.45c0.17,0.05,1.42,0.33,1.91,0.4l-0.18,0.77
	c-0.21-0.06-1.71-0.5-1.9-0.55l-0.63,2.36c0.23,0.06,1.52,0.44,2.33,0.59L222.76,132.68z"/>
<path d="M224.82,132.62c0.93,0.09,2.16,0.08,2.36-0.57c0.13-0.42-0.11-0.71-0.65-1.21c-0.64-0.59-1.08-1.1-0.9-1.69
	c0.28-0.91,1.85-1.3,3.15-1.15l-0.02,0.73c-0.59-0.08-1.99-0.15-2.21,0.55c-0.13,0.44,0.42,0.85,0.73,1.17
	c0.55,0.56,1.05,1,0.84,1.68c-0.26,0.84-1.48,1.4-3.29,1.23L224.82,132.62z"/>
<path d="M229.41,134.04c0.93,0.1,2.16,0.1,2.36-0.54c0.13-0.42-0.1-0.71-0.63-1.22c-0.63-0.6-1.06-1.11-0.88-1.7
	c0.29-0.91,1.86-1.28,3.16-1.11l-0.03,0.72c-0.59-0.09-1.99-0.18-2.21,0.53c-0.14,0.44,0.41,0.85,0.72,1.18
	c0.54,0.57,1.03,1.01,0.82,1.69c-0.26,0.84-1.5,1.38-3.3,1.19L229.41,134.04z"/>
<path d="M237.08,137.11c-0.29-0.09-2.88-0.99-3.05-1.05c0.16-0.42,0.71-2.16,0.77-2.35l0.34-1.08c0.04-0.13,0.64-2.1,0.67-2.25
	c0.21,0.07,2.51,0.65,2.95,0.76l-0.18,0.7c-0.37-0.12-1.95-0.57-2.09-0.61l-0.62,1.98c0.16,0.05,1.28,0.36,1.82,0.48l-0.19,0.71
	c-0.14-0.04-0.55-0.18-0.95-0.32c-0.39-0.12-0.77-0.25-0.87-0.28l-0.6,1.93c0.21,0.07,1.37,0.45,2.19,0.66L237.08,137.11z"/>
<path d="M238.3,136.99c0.28-0.12,2.71-1.65,3.07-1.88c-0.25-0.5-1.17-2.34-1.4-2.81l0.81-0.43c0.15,0.36,0.83,1.95,1.26,2.86
	c0.39-0.23,2.38-1.51,2.71-1.73l0.42,0.74c-0.36,0.19-2.55,1.4-2.83,1.61c0.18,0.36,1.38,2.75,1.62,3.19l-0.83,0.4
	c-0.16-0.33-1.32-2.93-1.47-3.23c-0.14,0.12-2.72,1.89-2.91,2L238.3,136.99z"/>
<path d="M196.78,66.89c-0.09-0.42-0.68-2.76-0.87-3.44l-0.28-1.06c-0.06-0.22-0.6-2.12-0.63-2.26c0.41-0.11,1.22-0.3,1.85-0.36
	c1.35-0.13,2.33,0.27,2.6,1.29c0.35,1.32-0.58,2.72-2.32,3.58l0.15,0.57c0.05,0.19,0.33,1.25,0.41,1.44L196.78,66.89z M196.95,63.96
	c1.15-0.59,1.88-1.44,1.6-2.51c-0.08-0.29-0.53-1.34-2.49-0.85L196.95,63.96z"/>
<path d="M200.85,65.54c0.24-0.95,1.49-6.27,1.59-6.64l0.02-0.01c1.06,0.97,4.15,4.1,4.95,4.8l-0.65,0.69
	c-0.24-0.27-1.59-1.64-1.71-1.76l-2.95,0.93c-0.04,0.29-0.33,1.9-0.39,2.22L200.85,65.54z M204.59,62.11
	c-0.15-0.16-1.66-1.73-1.79-1.85c-0.07,0.23-0.5,2.43-0.54,2.58L204.59,62.11z"/>
<path d="M208.52,63.16c0.84-0.42,1.87-1.08,1.69-1.74c-0.12-0.42-0.47-0.55-1.19-0.68c-0.85-0.16-1.5-0.36-1.66-0.96
	c-0.25-0.92,0.87-2.08,2.06-2.64l0.37,0.63c-0.54,0.24-1.77,0.93-1.57,1.64c0.12,0.44,0.81,0.5,1.24,0.6
	c0.77,0.19,1.42,0.29,1.6,0.97c0.23,0.85-0.51,1.97-2.13,2.79L208.52,63.16z"/>
<path d="M213.15,61.9c0.84-0.41,1.88-1.08,1.7-1.73c-0.11-0.42-0.47-0.55-1.19-0.68c-0.85-0.16-1.5-0.36-1.66-0.96
	c-0.25-0.92,0.88-2.08,2.06-2.64l0.37,0.63c-0.55,0.24-1.77,0.92-1.58,1.64c0.12,0.44,0.81,0.5,1.24,0.61
	c0.77,0.19,1.42,0.29,1.6,0.98c0.23,0.85-0.51,1.97-2.14,2.78L213.15,61.9z"/>
<path d="M216.96,61.16c0.25-0.94,1.54-6.26,1.65-6.63l0.02,0c1.05,0.97,4.12,4.13,4.91,4.84l-0.66,0.68
	c-0.24-0.27-1.57-1.65-1.7-1.78l-2.96,0.9c-0.05,0.29-0.35,1.9-0.41,2.22L216.96,61.16z M220.73,57.76
	c-0.15-0.16-1.65-1.75-1.77-1.86c-0.07,0.23-0.52,2.42-0.56,2.58L220.73,57.76z"/>
<path d="M225.26,56.62c0.21,0.82,0.61,2.29,0.67,2.48l-0.91,0.23c-0.07-0.36-0.55-2.3-0.6-2.51l-0.22-0.89
	c-0.04-0.15-0.58-2.17-0.65-2.36l0.94-0.24c0.02,0.15,0.3,1.41,0.55,2.4L225.26,56.62z"/>
<path d="M232.52,57.59c-0.16,0.07-0.56,0.2-1.09,0.33c-3.02,0.71-4.15-0.77-4.33-1.57c-0.33-1.4,0.6-3.4,3.5-4.64l0.31,0.71
	c-1.87,0.69-3.28,2.15-2.94,3.59c0.23,0.97,1.27,1.69,3.38,1.2c0.36-0.08,0.72-0.22,0.91-0.32L232.52,57.59z"/>
<path d="M272.42,154.07c0.02-0.44,0.03-2.78,0.03-3.04v-1.08c0-0.17-0.03-2.64-0.05-2.88h1c-0.02,0.18-0.05,2.22-0.05,2.4v0.78
	l4.46-0.19v-0.8c0-0.17-0.02-1.97-0.04-2.19h1.02c-0.03,0.24-0.08,2.94-0.08,3.18v1c0,0.13,0.02,2.63,0.04,2.82h-1
	c0.03-0.34,0.06-2.12,0.06-2.31v-1.04l-4.46,0.19v0.64c0,0.45,0.03,2.29,0.04,2.52H272.42z"/>
<path d="M282.01,150.13c0,1.38,0.08,2.01,0.42,2.57c0.35,0.57,0.86,0.82,1.51,0.82c0.78,0,1.23-0.36,1.53-0.81
	c0.42-0.62,0.43-1.64,0.43-2.98v-0.29c0-0.59-0.04-1.09-0.05-1.41h0.91c0,0.19,0.01,0.75,0.01,1.42v0.4c0,1.63-0.12,2.66-0.8,3.45
	c-0.54,0.62-1.18,0.91-2.15,0.91c-0.49,0-1.44-0.07-2.08-1.02c-0.42-0.63-0.6-1.3-0.6-3.36v-0.46c0-0.39,0.01-1.01,0.01-1.21h0.9
	c-0.01,0.22-0.04,0.62-0.04,1.4V150.13z"/>
<path d="M288.93,150.33c0-0.18-0.01-1.97-0.05-2.21c0.52,0,1.45-0.01,2.24,0.05c2.97,0.23,3.23,1.64,3.23,2.23
	c0,2.72-3.09,3.71-5.48,3.71c0.04-0.39,0.06-2.5,0.06-2.73V150.33z M289.79,153.37c2.44-0.16,3.64-1.53,3.64-2.77
	c0-1.31-1.35-1.85-3.64-1.81V153.37z"/>
<path d="M295.87,153.53c0.92-0.18,2.09-0.55,2.09-1.23c0-0.44-0.31-0.65-0.97-0.97c-0.78-0.38-1.35-0.74-1.35-1.36
	c0-0.95,1.39-1.78,2.68-2.01l0.19,0.7c-0.59,0.09-1.95,0.43-1.95,1.17c0,0.46,0.65,0.69,1.04,0.91c0.69,0.38,1.29,0.65,1.29,1.36
	c0,0.88-1.01,1.77-2.79,2.13L295.87,153.53z"/>
<path d="M300.17,151.4c0-1.89,1.39-3.42,3.59-3.42c1.76,0,3.05,1.07,3.05,2.9c0,1.33-0.94,3.33-3.56,3.33
	C301.26,154.21,300.17,152.9,300.17,151.4z M305.88,150.92c0-1.52-1.06-2.28-2.25-2.28c-1.59,0-2.54,1.18-2.54,2.63
	c0,1.27,0.85,2.28,2.24,2.28C304.7,153.55,305.88,152.6,305.88,150.92z"/>
<path d="M308.29,154.07c0.05-0.64,0.3-5.41,0.34-6.29h0.05c0.26,0.28,4.43,4.48,4.71,4.75c0-0.24,0.02-4.17,0.03-4.45l0.89,0.04
	c-0.04,0.51-0.21,3.99-0.25,6.13h-0.04c-0.26-0.23-4.64-4.6-4.75-4.72h-0.02c0.02,0.16-0.05,4.32-0.04,4.6L308.29,154.07z"/>
<path d="M132.93,50.84c0.98-0.2,2.23-0.7,2.23-1.51c0-0.5-0.32-0.76-1.04-1.15c-0.85-0.46-1.44-0.88-1.44-1.59
	c0-1.06,1.48-2.05,2.85-2.36l0.21,0.77c-0.61,0.1-2.09,0.58-2.09,1.42c0,0.52,0.71,0.84,1.13,1.09c0.76,0.45,1.37,0.77,1.37,1.58
	c0,0.98-1.04,2.05-2.96,2.5L132.93,50.84z"/>
<path d="M138.79,47.47c0,1.38,0.08,2.01,0.42,2.57c0.35,0.57,0.86,0.82,1.51,0.82c0.78,0,1.23-0.36,1.53-0.81
	c0.42-0.62,0.43-1.64,0.43-2.98v-0.29c0-0.59-0.04-1.09-0.05-1.41h0.91c0,0.19,0.01,0.75,0.01,1.42v0.4c0,1.63-0.12,2.66-0.8,3.45
	c-0.54,0.62-1.18,0.91-2.15,0.91c-0.49,0-1.44-0.07-2.08-1.02c-0.42-0.63-0.6-1.3-0.6-3.36v-0.46c0-0.39,0.01-1.01,0.01-1.21h0.9
	c-0.01,0.22-0.04,0.62-0.04,1.4V47.47z"/>
<path d="M145.45,50.87c0.92-0.18,2.09-0.55,2.09-1.23c0-0.44-0.31-0.65-0.97-0.97c-0.78-0.38-1.35-0.74-1.35-1.36
	c0-0.95,1.39-1.78,2.68-2.01l0.19,0.7c-0.59,0.09-1.95,0.43-1.95,1.17c0,0.46,0.65,0.69,1.04,0.91c0.69,0.38,1.29,0.65,1.29,1.36
	c0,0.88-1.01,1.77-2.79,2.13L145.45,50.87z"/>
<path d="M150.24,50.87c0.92-0.18,2.09-0.55,2.09-1.23c0-0.44-0.31-0.65-0.97-0.97c-0.78-0.38-1.35-0.74-1.35-1.36
	c0-0.95,1.39-1.78,2.68-2.01l0.19,0.7c-0.59,0.09-1.95,0.43-1.95,1.17c0,0.46,0.65,0.69,1.04,0.91c0.69,0.38,1.29,0.65,1.29,1.36
	c0,0.88-1.01,1.77-2.79,2.13L150.24,50.87z"/>
<path d="M158.53,51.5c-0.3,0-3.04-0.09-3.22-0.09c0.03-0.45,0.03-2.27,0.03-2.47v-1.13c0-0.14-0.02-2.19-0.03-2.35
	c0.22,0,2.59-0.13,3.04-0.16l0.04,0.72c-0.39,0-2.03,0.04-2.18,0.04v2.08c0.17,0,1.33-0.04,1.88-0.09l0.03,0.73
	c-0.15,0-0.58-0.01-1-0.02c-0.41,0-0.81-0.01-0.91-0.01v2.02c0.22,0,1.44,0.02,2.29-0.03L158.53,51.5z"/>
<path d="M159.64,51c0.24-0.19,2.16-2.32,2.44-2.64c-0.37-0.41-1.76-1.93-2.11-2.32l0.66-0.63c0.24,0.31,1.33,1.65,1.99,2.41
	c0.31-0.33,1.88-2.1,2.14-2.4l0.61,0.6c-0.29,0.28-2.07,2.04-2.29,2.32c0.27,0.3,2.08,2.27,2.43,2.63l-0.69,0.61
	c-0.24-0.28-2.07-2.46-2.29-2.71c-0.1,0.15-2.1,2.56-2.26,2.72L159.64,51z"/>
<path d="M156.37,122.02c0.19-0.42,2.33-6.87,2.38-7.11h0.02c0.31,0.63,2.19,4.33,2.49,4.83c0.35-0.56,2.43-4.21,2.62-4.52h0.02
	c0.35,0.82,2.14,5.69,2.57,6.74l-0.86,0.37c-0.25-0.75-1.78-4.94-1.94-5.31c-0.36,0.56-2.13,3.69-2.54,4.34h-0.02
	c-0.58-1.08-1.82-3.51-2.22-4.42c-0.2,0.62-1.58,5-1.7,5.39L156.37,122.02z"/>
<path d="M167.31,119.4c0-1.89,1.39-3.42,3.59-3.42c1.76,0,3.05,1.07,3.05,2.9c0,1.33-0.94,3.33-3.56,3.33
	C168.4,122.21,167.31,120.9,167.31,119.4z M173.02,118.92c0-1.52-1.06-2.28-2.25-2.28c-1.59,0-2.54,1.18-2.54,2.63
	c0,1.27,0.85,2.28,2.24,2.28C171.84,121.55,173.02,120.6,173.02,118.92z"/>
<path d="M176.59,119.47c0,0.32,0.03,2.47,0.05,2.6h-0.94c0.03-0.2,0.02-2.9,0.02-3.08v-0.69c0-0.26-0.02-2.02-0.05-2.18
	c0.43,0,1.22-0.02,1.98,0.07c1.2,0.14,1.9,0.63,1.9,1.37c0,0.7-0.54,1.3-1.29,1.74c0.23,0.31,1.84,2.07,2.1,2.32l-0.69,0.61
	c-0.1-0.12-2.16-2.64-2.43-3c0.45-0.23,1.36-0.69,1.36-1.54c0-0.4-0.31-0.91-2.01-0.92V119.47z"/>
<path d="M182.76,119.47c0,0.32,0.03,2.47,0.05,2.6h-0.94c0.03-0.2,0.02-2.9,0.02-3.08v-0.69c0-0.26-0.02-2.02-0.05-2.18
	c0.43,0,1.22-0.02,1.98,0.07c1.2,0.14,1.9,0.63,1.9,1.37c0,0.7-0.54,1.3-1.29,1.74c0.23,0.31,1.84,2.07,2.1,2.32l-0.69,0.61
	c-0.1-0.12-2.16-2.64-2.43-3c0.45-0.23,1.36-0.69,1.36-1.54c0-0.4-0.31-0.91-2.01-0.92V119.47z"/>
<path d="M188.9,119.5c0,0.85,0.03,2.37,0.04,2.57H188c0.02-0.37,0.03-2.36,0.03-2.58v-0.92c0-0.15-0.03-2.25-0.05-2.45h0.97
	c-0.02,0.15-0.05,1.44-0.05,2.46V119.5z"/>
<path d="M191.3,121.53c0.92-0.18,2.09-0.55,2.09-1.23c0-0.44-0.31-0.65-0.97-0.97c-0.78-0.38-1.35-0.74-1.35-1.36
	c0-0.95,1.39-1.78,2.68-2.01l0.19,0.7c-0.59,0.09-1.95,0.43-1.95,1.17c0,0.46,0.65,0.69,1.04,0.91c0.69,0.38,1.29,0.65,1.29,1.36
	c0,0.88-1.01,1.77-2.79,2.13L191.3,121.53z"/>
<path d="M205.84,264.73c0.07-0.46,0.44-7.24,0.43-7.49l0.02-0.01c0.46,0.53,3.25,3.6,3.67,4.01c0.19-0.63,1.24-4.7,1.34-5.05
	l0.02-0.01c0.55,0.7,3.56,4.93,4.25,5.83l-0.73,0.58c-0.44-0.66-3.02-4.3-3.27-4.61c-0.2,0.63-1.08,4.12-1.31,4.85l-0.02,0.01
	c-0.84-0.89-2.68-2.91-3.3-3.68c-0.03,0.65-0.21,5.24-0.22,5.65L205.84,264.73z"/>
<path d="M215.77,259.34c-0.46-1.83,0.52-3.66,2.65-4.19c1.71-0.43,3.22,0.3,3.66,2.07c0.32,1.29-0.1,3.46-2.64,4.1
	C217.51,261.8,216.13,260.8,215.77,259.34z M221.19,257.49c-0.37-1.47-1.58-1.95-2.74-1.66c-1.54,0.39-2.18,1.76-1.82,3.17
	c0.31,1.23,1.38,2,2.73,1.67C220.69,260.33,221.6,259.12,221.19,257.49z"/>
<path d="M224.29,259.97c-0.1-0.63-0.95-5.33-1.11-6.2l0.05-0.01c0.32,0.21,5.34,3.34,5.67,3.54c-0.06-0.23-0.94-4.06-0.99-4.34
	l0.88-0.17c0.08,0.51,0.71,3.93,1.16,6.02l-0.04,0.01c-0.31-0.16-5.57-3.41-5.71-3.5l-0.02,0c0.06,0.15,0.94,4.22,1.02,4.49
	L224.29,259.97z"/>
<path d="M231.39,258.25c0.07-0.38,0.7-6.13,0.71-6.35l0.04-0.01c0.38,0.47,2.65,3.15,3.01,3.57c0.18-0.53,1.34-3.99,1.44-4.28
	l0.03-0.01c0.41,0.62,2.83,4.33,3.39,5.13l-0.74,0.48c-0.34-0.58-2.3-3.71-2.49-4.01c-0.18,0.52-1.17,3.4-1.42,4.09l-0.02,0
	c-0.7-0.82-2.16-2.54-2.72-3.2c-0.04,0.55-0.35,4.32-0.37,4.66L231.39,258.25z"/>
<path d="M240.22,253.64c-0.37-1.85,0.69-3.63,2.84-4.06c1.73-0.35,3.2,0.45,3.56,2.24c0.26,1.3-0.26,3.45-2.83,3.97
	C241.84,256.18,240.51,255.11,240.22,253.64z M245.72,252.05c-0.3-1.49-1.49-2.03-2.66-1.79c-1.56,0.31-2.26,1.66-1.97,3.08
	c0.25,1.25,1.28,2.07,2.65,1.79C245.08,254.86,246.05,253.69,245.72,252.05z"/>
<path d="M248.78,250.66c0.25,1.36,0.44,1.96,0.87,2.45c0.45,0.5,0.99,0.65,1.63,0.54c0.77-0.14,1.15-0.57,1.36-1.07
	c0.3-0.69,0.13-1.69-0.11-3.01l-0.05-0.29c-0.11-0.58-0.23-1.06-0.3-1.38l0.89-0.16c0.03,0.19,0.14,0.74,0.26,1.4l0.07,0.39
	c0.29,1.6,0.36,2.64-0.17,3.54c-0.42,0.71-1,1.11-1.95,1.28c-0.48,0.09-1.43,0.19-2.23-0.63c-0.53-0.54-0.82-1.17-1.19-3.2
	l-0.08-0.45c-0.07-0.38-0.17-1-0.21-1.19l0.89-0.16c0.03,0.22,0.07,0.62,0.21,1.38L248.78,250.66z"/>
<path d="M257.31,253.17c0.01-0.23-0.37-2.68-0.58-4.01l-0.19-1.18c-1.02,0.16-2.29,0.4-2.41,0.46l-0.13-0.8
	c0.27,0.03,2.4-0.28,2.49-0.3l0.79-0.13c0.17-0.03,2.12-0.37,2.39-0.48l0.13,0.8c-0.03-0.04-1.69,0.19-2.41,0.3l0.21,1.3
	c0.27,1.71,0.68,3.69,0.73,3.85L257.31,253.17z"/>
<path d="M261.83,252.46c-0.03-0.37-0.26-2.35-0.29-2.56l-0.11-0.91c-0.02-0.15-0.31-2.23-0.36-2.42l0.96-0.12
	c0,0.15,0.19,1.88,0.2,2.03l0.08,0.62l3.8-0.64l-0.08-0.63c-0.02-0.14-0.23-1.65-0.26-1.84l0.96-0.12c0.01,0.2,0.24,2.49,0.27,2.69
	l0.11,0.84c0.01,0.11,0.3,2.22,0.34,2.38l-0.95,0.12c-0.01-0.29-0.17-1.79-0.2-1.95l-0.11-0.85l-3.8,0.64l0.07,0.52
	c0.05,0.38,0.27,1.92,0.31,2.12L261.83,252.46z"/>
</svg>
</div>
<div id="information">
    <p style="text-align: center; font-size: 24px;">Gas powered vehicles produce emissions which pollute the atmosphere.
        These greenhouse gases hurt the environment and contribute to a very unsustainable
        way of living.  It is important to reduce emissions to keep greenhouse gases to a minimum.  By reducing emissions, the environment will
    stay healthy and be a sustainable place for generations to live.</p>
</div>



</div>
    <button onclick="myFunction()" id="showContent">Click for Research Questions</button>
<div id="researchDiv" style="display: none;">

<p>Which type of gas powered vehicle generates the most emissions?</p>
    <table>
            <thead>
                <tr>
                {%for head in heads1%}
                    <th>{{head}}</th>
                {%endfor%}
                </tr>
            </thead>
            <tbody>
            {%for row in rows1%}
                <tr>
                {%for col in row%}
                    <td>{{col}}</td>
                {%endfor%}
                </tr>
            {%endfor%}
            </tbody>
        </table>

    <p>Which county generates the most emissions?</p>
    <table>
            <thead>
                <tr>
                {%for head in heads2%}
                    <th>{{head}}</th>
                {%endfor%}
                </tr>
            </thead>
            <tbody>
            {%for row in rows2%}
                <tr>
                {%for col in row%}
                    <td>{{col}}</td>
                {%endfor%}
                </tr>
            {%endfor%}
            </tbody>
        </table>

    <p>Which year generated the most emissions per municipality?</p>
    <table>
            <thead>
                <tr>
                {%for head in heads3%}
                    <th>{{head}}</th>
                {%endfor%}
                </tr>
            </thead>
            <tbody>
            {%for row in rows3%}
                <tr>
                {%for col in row%}
                    <td>{{col}}</td>
                {%endfor%}
                </tr>
            {%endfor%}
            </tbody>
        </table>

    <p>How many EVs does each county have as of 2020?</p>
    <table>
            <thead>
                <tr>
                {%for head in heads4%}
                    <th>{{head}}</th>
                {%endfor%}
                </tr>
            </thead>
            <tbody>
            {%for row in rows4%}
                <tr>
                {%for col in row%}
                    <td>{{col}}</td>
                {%endfor%}
                </tr>
            {%endfor%}
            </tbody>
        </table>

    <p>How many gas cars does each county have as of 2020?</p>
    <table>
            <thead>
                <tr>
                {%for head in heads5%}
                    <th>{{head}}</th>
                {%endfor%}
                </tr>
            </thead>
            <tbody>
            {%for row in rows5%}
                <tr>
                {%for col in row%}
                    <td>{{col}}</td>
                {%endfor%}
                </tr>
            {%endfor%}
            </tbody>
        </table>

    <p>How many vehicles does each municipality have as of 2020?</p>
    <table>
            <thead>
                <tr>
                {%for head in heads6%}
                    <th>{{head}}</th>
                {%endfor%}
                </tr>
            </thead>
            <tbody>
            {%for row in rows6%}
                <tr>
                {%for col in row%}
                    <td>{{col}}</td>
                {%endfor%}
                </tr>
            {%endfor%}
            </tbody>
        </table>
</div>
</div>
<div id="footer">
    <p>Created by Stephanie Contino, Srujana Endreddy, Ayesha Chaudhry, Geethika Manojkumar for CSC 315.</p>
</div>

</body>
</html>
